================================ Easy ===================================

feynman-i.12.1.txt
1.0, x0*x1, x0*x1, (x0 - x0) / (x0 * x0) + x0 * x0 * x1 / x0

feynman-i.12.4.txt
1.0, 8.99e+9*x0/x1**2, zoo*x0, (x0 - x1 + x0 / x0) * (x0 + x0) * (x1 - x1) + ((x1 + x0) - (x1 - x0)) / ((x0 - x0 + x1 - x1 + (x1 * x1) / (x1 / x1)) * 0.0 + (x0 / (x0 * x1 + x1 / x0) - (x1 / x1 * x1 / x0 - (x1 / x0 + x0 - x1))) * 0.0)

feynman-i.12.5.txt
1.0, x0*x1, x0*x1, (x0 - x0) / (x0 * x0) + x0 * x0 * x1 / x0

feynman-i.14.3.txt
1.0, 9.81*x0*x1, 9.81*x0*x1, (x1 * x0) / (x1 / x1) * x1 / x0 / (x1 / x0) * 9.80665 + log((x0 / x0 * log(x1))) * ((x1 + x0) - (x0 - x0)) / (x1 - x0 - log(x1)) * 0.0

feynman-i.14.4.txt
1.0, 0.5*x0*x1**2, 0.5*x0*x1**2, x0 * x0 - x0 * x0 + x1 * x1 * x0 * (0.5 + (x1 - x0 + x0 * x1 + x0 / x0 - (x0 - x0)) * 0.0)

feynman-i.18.12.txt
1.0, x0*x1*sin(x2), 1.0*x0*x1*sin(x2), sin(x2) * x0 * x1 * 1.0 + (cos(cos((x2 - x1))) - cos((x0 + x2)) / sin((x1 / x0))) * -0.0

feynman-i.18.16.txt
1.0, x0*x1*x2*sin(x3), 1.0*x0*x1*x2*sin(x3), ((x0 / x1 * 0.00341 + x0 * x2 * -0.000939 + x2 - x2 + x2 + x0) * -0.0 + x3 * 0.0) - x0 * (x1 * x2 * sin(x3) * -1.0 + x3 * x2 * -0.0 + (x0 + x2 + x3 / x1 + 1.019146 * -26.93915) * 0.0) - -0.0 * 6.150921

feynman-i.25.13.txt
1.0, x0/x1, 1.0*x0/x1, ((x0 - x0) * sin(x1) + x0 - x0 - x0 / x1) * -1.0 + (x0 - x1 - x0 / x1 - (x0 - x0 + x1 * x1)) * 0.0

feynman-i.26.2.txt
1.0, sin(x0)/sin(x1), 1.0*sin(x0)/sin(x1), x0 / x0 * (x1 + x0) * x0 / ((x0 / x0 * sin(x1)) / (sin(x0) / (x0 + x0)) * 0.5 + log((log(x0) / (x0 - x0))) * -0.0) / (x0 + x1)

feynman-i.27.6.txt
1.0, 1/(x1/x2 + 1/x0), 1.0*x0*x2/(x0*x1 + x2), (x2 + (x2 * x1 - (x0 - x2)) * 0.0 + x2 * x0 * -61.494388 * -0.0) / (x2 / x0 * 1.213848 + (x2 + x0 * x2) * 0.0 + x1 * 0.002891 * 419.809517 + (x1 - x2) * 0.0) * (sin(cos((0.882887 * 0.882103))) * 1.858405 + 1.0 * 0.0) + ((x0 * -389.595871 + x2 * -300.836646 + (x0 - x2) * -3.8092 + 1.0 * -0.70011 + x0 / x1 * -7.939006) * 0.0 + x0 * x2 * log(x1) * log((x1 * x2)) * (x0 * x0 * 0.0 + (x2 - x0) * -0.0) + log(x1) / log(x1) / (x1 / x0 - (x1 + x2)) * 0.0) * 2.889718

feynman-i.30.5.txt
1.0, x0/(x1*sin(x2)), 1.0*x0*(-x0 + x1)/(x1**2*sin(x2)), ((x1 - x0) * 1.002764 * 1.017231) / sin(x2) / ((x1 / x0 * -0.0 + (x1 + x2) * 0.0 + x1) / (x0 / x1 / (x1 / x1) * 1.0 + x0 * x2 * -0.0)) * 0.980352 + ((x0 / x1 / (x2 - x0) * -143652773275.769 + x0 / x1 / (x2 * x0) * 4.213271) * -0.003478 + log(log(x0)) / (x1 / x2 * 2.6e-05 * x2 * x2) * 0.0) * -0.0

feynman-i.43.16.txt
1.0, x0*x1*x2/x3, x0*(x0 - x2)*(x1 - x2)/(x3*(2.0*x0 - 2.0*x0/x2 - 1.0*x0/x1 + 2.0*x1 + 1.0*x1/(x2**2*x3) - 3.0*x2 + 1.0*x2/x1)), (x0 - x2) / (x3 / x0) * (x2 - x1) / (x2 - ((x0 + x2 / x1 + x1 - x2 - x0 / x2) * 1.999999 + ((x0 / x1 + x2 / x1) - x1 / x2 / (x2 * x3)) * -0.999999))

feynman-i.47.23.txt
0.9999995034651233, sqrt(x0*x1/x2), 317.0*(0.669*x0 - 131.0*x1)*sin(x1)/(-727.0*x1 + (0.188*x0 + 0.188*x2)*(1.22e+4*x1 + 6.63) + 0.00598) + 0.00201 + 0.99*(x0 + x2)*(0.918*x0*x1 + 0.01*x1*(x0 - x1)*log(x1)*log(x1*x2) - 2.24*x1 + 0.917 - 0.914*(x0 - x1**2 + x1)/x0)/(0.036*x0 + 1.96*x2), ((cos(x2) * cos(x0) * 0.0 + x2 / x0 / (x1 + x0) * 0.0 + 0.989813 * -5e-06) - (((x0 - x1) * 130.955642 + x0 * 0.962318 * -135.388052) * (sin(x1) * 0.990867 + x2 / x0 * -9e-06)) / ((x2 + x0) * 0.187714 * (6.627741 + x1 * 12176.443993) + (x1 * 645987.335473 + -5.078322) * 0.987991 * -0.001139)) * -319.833873 + ((x2 + x0) * (log(x0) * 0.989955 + (x2 + x0) * log(x0) * -0.000639)) / ((x2 * 1.963128 + x0 * 0.036211 + x2 / x1 * 1.8e-05 + (x2 * -1646104.35377 + x1 * 88870997931.53851) * -0.0) * log(x0)) * (((x1 * 2.168625 + x2 * 1.1e-05) - (x2 / x2 + x1 * x0)) * -0.91794 + (x1 * x1 - (x1 + x0)) / (x2 - x0 - (x2 + x0)) * -1.828829 + -0.00016 + x1 * -0.252667 + x0 / x2 * 1e-06 + 0.999678 * 0.776436 * -0.000384 + log((x1 * x2)) * (x1 - x0) * (x1 + x1) * log(x1) * -0.004779)

feynman-ii.10.9.txt
1.0, 1.13e+11*x0/(x1 + 1), zoo*x0*x1, x0 * x1 / ((x0 / x0 * (x1 + x1) + x1 * x1 - x1) * 0.0 + (x1 + x1 + x0 + x1) * sin(sin(x1)) * 0.0)

feynman-ii.13.17.txt
1.0, 0, 0, (log((x1 / x1)) + x0 / x0 * x0 / x1) * 0.0 + ((x1 - x1) * (x0 - x1) * x0 - ((x0 - x1 + x0 / x1) - (x0 - x1) * (x1 + x0))) * -0.0

feynman-ii.15.4.txt
1.0, -x0*x1*cos(x2), x0*(x0*x2 - 1.0*(x0*x2**2 + x1)*cos(x0 + x2)), (x0 * x2) / (x0 + x2) * (x2 + x0) * (x0 + cos((x0 + x2)) * (x1 / x2 + x0 * x2) * -1.0 + x1 / x2 * x1 / x1 * (x1 * x0) / (x1 * x0) * 0.0)

feynman-ii.15.5.txt
1.0, -x0*x1*cos(x2), x0*(-1.0*x1*(x0 + cos(x0 - x2)) - 1.0*x2*cos(x0) + zoo*x2), (((cos((x0 - x2)) + x2 / x1 * cos(x0)) * -1.0 + (x2 + x1) / (x0 + x1) * log((x0 - x2)) * -0.0) - x0) * x1 * x0 + (x0 * x2) / (x0 - x0)

feynman-ii.2.42.txt
1.0, x0*x3*(x1 - x2)/x4, -1.01*x0*x3*(x1 - x2)*(0.00201*x4 - 1)/x4, x3 * (((x2 / x4 * -0.030838 + x2 * x2 * -0.0) - ((x1 - x2) * -5.5e-05 + x1 / x4 * -0.030838)) * ((x0 * 0.001796 + x1 * 0.0) * x4 - x0) * -32.427845 + ((x4 + x3) * (x2 - x1) + cos((x4 + x4))) * ((x3 - x0) * 2e-06 + (x0 * x1 - x4 / x3) * -0.0) + (x2 - x3) * (x4 + x4) * x0 * -1e-06 + (x3 - x4 + x0) * (x4 * 57732.18215 + x1 * 52.941879) * 0.0)

feynman-ii.27.16.txt
1.0, 0.00299*x0**2, zoo*x0**2, ((x0 + x0) - x0 / x0) * (x0 - x0) / (x0 + x0) - (log(((x0 - x0) / (x0 / x0))) * 9.6e-05 + ((log(x0) + x0 + x0) * (x0 - x0 - x0 / x0)) / ((x0 * x0) / (x0 + x0) - log((x0 * x0))) * -0.0) * (x0 * x0 + x0 - x0)

feynman-ii.27.18.txt
1.0, 0, 0, (x0 * x0 - (x0 - x0)) / (x0 / x0 + x0 - x0) * 0.0 + sin((x0 / x0)) / (cos(x0) + x0 / x0) * 0.0

feynman-ii.3.24.txt
1.0, 0.08*x0/x1**2, 0.08*x0/x1**2, x0 / (x1 * x1 * x0 / x0) * 0.079577 + ((x0 * x0 + x0 / x0) / ((x1 + x0) * x0 * x1) - (x0 / x1 + x0 / x0) * (x0 * x0 + x0 / x1)) * -0.0

feynman-ii.34.11.txt
1.0, x0*x1*x2/(2*x3), 0.5*x0*x1*x2/x3 + 1.31*x0*x2**2 + x0*x2 - x2**2*x3 + 0.346*x2**2 + 0.346*x2, x2 * x2 * (x0 - x3) + x0 * x2 + x2 * (((x1 / x1 + x1 + x2) - (x3 - x0) / (x3 / x1)) * 0.345614 + (x1 / x3 + x2 + x2) * x0 * 0.154386)

feynman-ii.34.29b.txt
1.0, 8.79e+10*x0*x1*x2, (x1**2*(9.91e+9*x0*(2*x2 + sin(x2))*cos(x2) + 5.82e+10*x2*(x0 + x2)) - 5.82e+10*x2*sin(x2))/x1, ((x0 + x2) * x1 * x2 - sin(x2) / (x1 / x2)) * 58203909928.69303 + x0 * x1 * cos(x2) * (sin(x2) + x2 + x2) * 9912673882.612925

feynman-ii.38.14.txt
1.0, x0/(2*x1 + 2), 0.5*x0/(x1 + 1), (x0 + (x0 + x0) * (x1 - x1)) / ((-1.0 + x1 * -0.0) * x1 + x1 + x1 + x1 / x1 * x0 / x0) * 0.5 + (((x0 * 812.82412 + -5228.865526) * -0.0 + cos(sin(x1)) * -1e-05) * (x0 * x1 - (x0 / x1 * 23.682417 + x1 * x1 * 5212.798896)) - x0) * (cos(log(cos(x1))) * 0.0 + ((x1 * 0.956509 + 0.239132) * 7.818641 + log(x1) * x0 * x1 * -0.233066) * (-0.0 + (x1 + x0) * 0.0 + (x1 * -3.176157 + -0.006735) * -0.0))

feynman-ii.38.3.txt
1.0, x0*x1*x2/x3, zoo*x0*x1*x2/x3, (x0 - x0 + x2 / x3) / ((x3 - x3) * (x3 - x2)) * (x2 / x2 * x1 / x3 * 1.0 + exp((x1 + x1)) / (cos(x0) + cos(x3)) * sin(sin(cos(x1))) * -0.0) * (x3 * x0 + x1 - x1)

feynman-ii.4.23.txt
1.0, 8.99e+9*x0/x1, 8.99e+9*x0/x1, (x0 * x0) / (x1 * x0) * 4581467893.950221 + ((x0 + x1) / (x0 + x1) - (x0 / x0 + x0 / x1)) * -4406274544.037996

feynman-ii.8.31.txt
1.0, 0, 0, ((x0 - x0) * x0 / x0 + x0 * x0 * x0 / x0) * 0.0 + log((x0 * x0)) * (x0 * x0 - (x0 + x0)) * -0.0

feynman-iii.12.43.txt
1.0, 0, 0, (((x0 + x0) - (x0 - x0) - (x0 - x0 + x0 - x0)) * 0.0 + cos(((x0 * x0) / (x0 * x0))) / (sin(x0) / (x0 / x0) - cos(sin(x0))) * 0.0) - (x0 - x0 + x0 - x0) * (x0 + x0 + x0 * x0)

feynman-iii.15.27.txt
1.0, 6.28*x0/(x1*x2), zoo*x0/(x1*x2), (x0 - x2) / (x1 - x1) * x1 / ((x0 - x2) * x0 * x1 * (x2 - x2 + x2 * x1) * 0.159155) * x0 * x0

feynman-iii.7.38.txt
1.0, 1.9e+34*x0*x1, zoo*x0*x1 + 1, (x0 * x1 * (x1 - x0)) / ((x1 - x0) * x0 * x1) - (x1 / x1 * (x0 - x0) - (x0 * x1) / (cos((x1 * x0 * (x0 - x0))) * 0.0 + (x0 - x1) * x1 * x0 * (x1 / x1 - (x1 + x1)) * 0.0))

================================ Medium ===================================

feynman-bonus.18.txt
0.9999999999999512, False, 1.61e+26*x0/x1**2 + 1.79e+9*x2**2, -4.69e+4*x0 - 2.46e+4*x0*log(x2)/x1 - 1.02*x0*(1.15e+6*x1**2 - 1.57e+26)/x1**2 + 1.79e+9*x2**2 - 3.32e+4*x2 + 1.94e+3*(2*x1 + cos(x0))/(log(x0) + x1/x0) - (382.0*log(log(x2)) - 1.21e+6)*(1.0*x0 + x0*log(x2)/x1 + x2**2 + 0.027*x2 + 1) + 1.94e+3*log(log(x2)*cos(x1)) - 1.92e+4, (x0 / x2 * 1.020828 * x0 * x2 / x1 / (x1 * x0) * (1.5770664277821764e+26 + x1 * x1 * -1146416.590088 + -2.4885765102827492e+23) + (x2 * -0.972956 + x0 * 9e-05 + x2 + x1 + x0 / x0 + log(x2) / (x1 / x0) + x0 - x1 + x2 * x2) * (1214009.271655 + log(log(x2)) * -382.029615)) - ((log((cos(x1) * log(x2))) + (x1 + x1 + cos(x0)) / (log(x0) + x1 / x0)) * -1940.095651 + (1.0 * -0.0 * 3774654303.047237 + x0 * -0.001514 * 0.012974 + (x0 + x2) * -1.2e-05) * -709219010.289264) + (x2 * x2 + x2 * x2) * 893628413.056707 + (x0 * -0.008014 + -0.221021 + x2 + x1 + x0 / x0 + log(x2) / (x1 / x0) + x0 - x1 + x2 * x2) * 1213726.443271 * -0.020309

feynman-bonus.8.txt
1.0, False, x0/(1.22e+13*x0*(1 - cos(x1)) + 1), x0, (x0 * x0) / x0 + x0 / x0 - x1 / x1

feynman-i.10.7.txt
0.9999999999996926, True, x0, x0, x0 + ((x0 * -732963668.908802 + x1 * -18.388291) - x0 * x1 * (x0 - x1)) * (0.0 + cos(x1) * 0.0) + (x0 + x1) * x1 * x0 * -0.0 + x1 * x0 * -0.0 + (x0 + x0) * 0.0 + ((x1 * -403986.893351 + x0 * -1735026794402.57) - x0 * x1 * (x0 - x1)) * log(x1) * 0.0 + ((x0 + x1) - (x0 - x1)) * (x1 * 715432203.729611 + x0 * 151356476167302.38) * x0 / x1 * 0.0 + (x0 * x1 * (x0 + x1) * 1.955762 + (x0 * x1) / log(x1) * 99295327.941989) * (x1 * x1 * 0.856265 + 9728535688028.258 + (x1 - x0) * x1 * x1 * 0.0) * 0.0

feynman-i.11.19.txt
1.0, True, x0*x1 + x2*x3 + x4*x5, 1.0*x0*x1 + 1.0*x2*x3 + 1.0*x4*x5, (x1 * x0 - (x3 * x2 * (-1.0 + x5 * -1.647089 * -0.0) + x4 * x5 * (x4 * 0.0 + 0.269715 + -1.269715))) * 1.0 + 0.561232 * -0.0 * 0.052554

feynman-i.12.11.txt
1.0, False, x0*(x1 + x2*x3*sin(x4)), x0*(1.0*x1 + 0.999*x2*x3*sin(x4) + 0.000214*x2*x3), ((sin(x4) * 1.489358 + -0.149354) * x0 * x2 * x3 + 1.009272 * 0.0) * 0.67143 + x0 * (x1 * 2.067695 + x2 * x3 * 0.20735 + (x1 + x3) * 0.0 + (x2 * -7.234636 + x3 * -0.712023) * (x1 * -0.0 + x3 * 0.0)) * 0.48363

feynman-i.12.2.txt
1.0, True, 8.99e+9*x0*x1/x2**2, 8.99e+9*x0*x1/x2**2, (x0 / x2 + x0 - x0) / (x2 / x1 / (x1 / x1)) * 8987742437.988218 + sin((x0 * x2 + x2 - x1)) / ((x2 * x0 + x1 / x0) * (x1 / x0 - cos(x0))) * -0.0

feynman-i.13.12.txt
0.9999999999999968, True, 0, 0, (x0 * 0.994467 * 3.01668 * 0.349985 + (x1 + x1) / (x2 + x1) * -0.0 + 1.0 * -5.564997 * -0.457386 * 9e-06) * ((x1 / x2 - x1 / x3) * 0.999965 + (x0 - x3 + x3 * x3) * 0.0 + (x1 / x2 - x1 / x3) * -1.8e-05 + log(sin(x0)) * -5e-06) * 0.0 + ((x1 / x2 - x1 / x3) * 0.999979 * 0.017641 + log(x0) * 0.000298 + log(x2) * 2.7e-05 + (0.999683 * 0.00247) / x3 * 0.001544 + 0.999986 * 0.001588) * (-0.0 + ((x3 + x1) * 41.895591) / (x3 * x1 * x1) * -0.0)

feynman-i.13.4.txt
1.0, True, 0.5*x0*(x1**2 + x2**2 + x3**2), 0.5*x0*(x1**2 + x2**2 + x3**2), ((x2 * 49.266927 + x3 * 1.405286 + (x3 + x0) * x2 * x3) * -0.0 + x2 / x0 * 0.0) * x2 - ((x1 * x0 * x1 / x2 - (x1 * 1.798314 + x0 * 0.0)) * -0.5 + x0 * x2 * -0.263931 + x0 * x2 * -0.236069 + x1 * -0.899157 + -0.0) * x2 + x3 * ((x2 - x2 + x0) * (x3 + x1 + sin(x3)) * 0.0 + x3 * x0 * 0.5 + x1 * x0 * -0.0) + x0 - x0

feynman-i.15.10.txt
1.0, True, x0*x1, x0*x1, (x1 - x1) / (x0 * x1) / ((x0 + x1) / (x1 - x1)) + (x0 * x1) / (x0 / x0) / (((x0 - x0) * x0 / x1 + x1 / x0 + x1 * x1) * -0.0 + (x0 - x1 + x1 * x1) * (x0 / x1 + x1 * x1) * (cos(x0) * -0.0 + x0 / x0 * -0.0) + x1 / x1)

feynman-i.16.6.txt
1.0, False, x0 + x1, nan, (x1 * (1.000002 + x1 * x1 * -0.0) + (x0 - (x0 - x1) * x1 * x1) * 0.0) / ((sin((x1 - x1)) - x0 / x1 / (x0 + x1)) * -0.500002 + (x0 * x0) / (x1 + x0) * 0.0 + x0 / x1 / (x0 + x1) * 0.0) / (((x1 * x1) / (x1 / x1) * 1.0 + x1 * x1 * x1 * x1 * 0.0) * 1.0 + (x0 - x0 - x1 / x0 - x1 * x1 * x1 * x1) * 0.0 + ((x1 * x1) / (x1 / x1) + x0 / x0 - (x0 + x1)) * -0.0) * (((x0 + x0) / (x0 + x1) * (x0 - x0 + x1 + x0) + ((x1 - x1) * x1 * x1) / ((x0 - x0) * x0 * x1)) * 0.250002 + (x0 + x0 * 1.006937 + 72.512726 + x0 * -0.031915 + 2461.4201) * (1.0 * -746593.532622 * -1e-06 + log(x1) * 0.000346) * 17.68395 * -0.0)

feynman-i.18.4.txt
1.0, False, (x0*x1 + x2*x3)/(x0 + x2), (0.501*(x0 - x2)*(x1 - x3) + 0.5*(x0 + x2)*(x1 + x3))/(x0 + x2), (((x2 * x3 + x0 * x1) * -0.0 + (x3 * x2 + x1 / x2) * 0.0) - (x1 + x3) - ((x1 / x0 + x3 + x1 + x0 * x3 + x2 - x2) * 0.0 + (x2 / x0 * (x3 - x1) - (x3 - x1 - x1 / x3)) * (x0 * x3 * -0.0 + (x2 - x0) * -0.0))) * (-0.5 + (x3 * -0.069602 + log(x3) * 3.197585) * (cos(x2) * 0.0 + (x2 + x0) * -0.0)) + (x0 - x2) / (0.999964 + log(x0) * -0.0) * ((x1 - x3) * 7.055154 + x3 * -0.001032 + x1 * 0.001032) / (x2 + x0) * 0.070857 + 1.00009 * -0.0

feynman-i.24.6.txt
1.0, True, 0.25*x0*x3**2*(x1**2 + x2**2), 0.25*x0*x3**2*(x1**2 + x2**2), ((x0 * x3 + x3 * x0) / ((x2 + x1) / (x0 / x2)) * 0.0 + ((x1 + x3 + x3 / x2) - (x0 + x0) / (x2 / x3)) * 0.0 + (x1 * x0 + x2 - x3) / ((x2 + x0) - (x3 - x3)) * ((1.068506 * -14.211145 + x0 * x3) - (x0 * x0 - x0 * x0)) * 0.0) - ((x0 * x3 * 0.554848 + (x3 - x2) * -0.0) * (log((x2 + x1)) * 0.0 + x1 * x1 * -0.225287) + (x2 * x3 * x0 * x2 * 2.160047 + x3 * x0 * (x1 + x0) * -0.0) * -0.057869) * (x3 + x3)

feynman-i.29.4.txt
1.0, True, 0, 0, x0 / x0 * (x0 - x0) + (x0 + x0) / ((x0 * x0) / (x0 * x0) / ((x0 * x0) / (x0 * x0)) * 599584916.0 + sin((cos(x0) * x0 * x0)) * -0.0)

feynman-i.32.5.txt
1.0, True, 0, 0, (x0 - x1 - (x0 - x1) - x0 * x0 * x1 * x1) * -0.0 + (x1 / x1 + x0 / x1 + x0 * x1 * x0 * x1) * -0.0

feynman-i.34.10.txt
0.9999999999999997, False, x0, 1.0*x0 + 0.00101*x0/x1 + 0.499*log(x1), (((x1 * -13653.999224 + x0 * 1.258642) - ((x1 + x0) - x1 * x0)) * -0.999914 + (x0 * -164713.383376 + 118328192256260.03 + log(x1) * x1 * x0) * -5e-06) * -0.0 + (log(x1) * x1 * x0 * 0.156508 + (x1 * x0 - x1 * x1) * -1.331564) * ((x1 * x1 + x0 + x0) * 1.012645 + x0 * x1 * 2e-06 + (x1 - x0) * -16.983238) * 0.0 + (((x0 + x0 + log(x1)) * -0.998994 + (x0 / x1 + x0) * -0.002012) * -0.499967 + (x0 / x1 + x0 - x1) * 6.5e-05 + (log(x1) - (x0 + x0)) * (log(x1) + x1 / x1) * 0.0) - x0 / ((x0 / x1 + x0 + x1) * 1.000529 + x1 * x1 * (x0 + x1) * -0.0) * (x1 * x1 * (x0 + x1) * (-0.0 + x1 * -0.0) + x1 * x0 * (x1 + x1) * 0.0 + x0 * x1 * 0.0 + x1 * x1 * 0.0 + x1 * x1 * (x0 + x1) * 1.0 * -0.0)

feynman-i.34.27.txt
1.0, True, 0, 0, (x0 / (x0 / x0) - (x0 - x0) * x0 * x0) * 0.0 + (log(x0) - x0 / x0 - cos(x0) * (x0 - x0) + cos(log(x0)) - cos(x0) / sin(x0)) * 0.0

feynman-i.34.8.txt
1.0, True, x0*x1*x2/x3, 1.0*x0*x1*x2/x3, x3 * (x0 * x2 * 1.0 + (x1 + x1 + x2 * x2) * (x0 - x1 - (x1 - x1)) * 0.0) / x3 * x1 / x3

feynman-i.38.12.txt
1.0, True, 0, 0, cos((x0 / x1)) / (x1 * x0 * (x0 - x1)) * -0.0 + ((x1 * x0 - log(x1)) * (x0 - x0 + x0 - x1) - x1 / x1 / (x1 * x0) / (x1 + x1 + x1 + x0)) * -0.0

feynman-i.39.10.txt
1.0, True, 1.5*x0*x1, 1.5*x0*x1, (x0 * x1 - x0 * x1 - x0 * (x1 + x1)) * -0.25 + (x1 * x0 - cos(x0)) / (log(x0) - cos(x0)) * 0.0 + x0 * x1 * x0 / x0

feynman-i.39.11.txt
0.9999999999999996, False, x1*x2/(x0 - 1), x2*(-1.06*x0*x1*(0.058*x0 - 1.0) + (-0.457*x0*x1 - 0.961*x1 - 48.3*x2)*sin(log(x0))*cos(2*x0/x1))/sin(log(x0)), (x2 * x1 * ((x0 * x0 * 0.057574 + 1.000004 * 4e-06) - (x0 * 1.0034 * 0.996614 + x0 * x0 * 5e-06))) / sin(log(x0)) * -1.061088 + ((x2 * -1.000007 + x0 * -0.0) * -96.710375 + x2 * 7.701144 * -12.428074) / (-0.026219 + x0 * 0.000476 + 5e-06 + cos(x2) * 8e-06 + log(x0) * 2e-06) * (x1 * x0 * 0.456581 + (x0 + x1) * -0.000264 + x1 * -0.039793 + x2 * 47.286156 + x1 / x2 * -0.0 + x1 + x2) * (cos((x0 / x1 + x0 / x1)) * 0.025936 + (cos(log(sin(x0))) + cos((0.99726 + x0 * 0.001665))) * (7.4e-05 + (cos(x0) + x0) * 3e-05))

feynman-i.43.31.txt
1.0, True, 0, 0, (x1 * x0) / (x1 / x1) * x1 / x0 / (x1 / x0) * 0.0 + (log(x0) + x0 + x0 + (x1 * x0) / log(x0)) * 0.0

feynman-i.43.43.txt
1.0, False, 0, -(x0*x2/(x0 - x1) - (x1 + x2)/(x0 - x2))*(x0 + x2 - x2/x1)/(7.24e+22*x0*x2 + 5.02e+30*x0*x2**2/(x1*(x0 + x1 - x2/x0)) - 7.24e+22*x2), ((x0 + x2) - x2 / x1) / ((((x0 * x2) / (x2 / x2) - x2) * -7.242970516039916e+22 + (x2 / x1 * x0 * x2) / (x2 / x0 - (x0 + x1)) * 5.022242036963711e+30) - (x1 - x1)) * ((x2 * x0) / (x0 - x1) + (x2 + x1) / (x2 - x0))

feynman-i.48.2.txt
0.9999999999929521, False, 8.99e+16*x0, zoo*x0*(2.28e+21*x0 - 0.036*log(x0))*(zoo*x0 + 1), (((x1 * -1.0 + x0 * 6.2866856149886544e+22) * 1.0 + x1 - log(x0)) * (0.036195 + cos(log(x1)) * -0.0) + (log((x1 + x1)) / (log(x1) - (x0 + x0)) + log((x1 / x0)) + x1 * x0 * (x1 + x0)) * -2e-06 + (x1 * x1 * 1643323978166933.5 + x1 * -0.005684 * 7.673404519338928e+24 + x1 * 0.998321 * -2.4933595845987697e+22 + x1 / x0 * -0.0 + x0 / x1 / (x0 + x1) * -1.7018808659799349e+68 + x1 / x0 / (x1 + x0) * 11.321839) * 0.0) * (x0 + x0 * -3.10136811332914e+38 * -0.0 + (x0 * x0) / (x1 - x1) * -1.060634018085812e+22) / (x1 * (x1 * 0.0 * 5558069507319.527 + x1 / x0 * 0.0 + (x0 + x1) * x1 / x0 * -0.0)) / (x1 / x1 / (x1 * x1) * 1.0 * 0.0 + cos((log(x1) - cos(x0))) * x1 * -1.005799 * 0.0 + (-1.007637 + x1 / x1 / (x1 * x1) * -430533244100.9507) * 0.0)

feynman-i.8.14.txt
0.9798516687478407, False, sqrt((x0 - x1)**2 + (x2 - x3)**2), (0.139 - 0.037*log(x2 - x3))*(1.45*x2**2 - 2.88*x2*x3 + 1.39*x3**2 + 2.91*log(x1) + 0.405*log((x2 - x3)*log(x0)) + 0.418*cos(x1) - 13.2) - (0.00598*log(x0) + 0.00598*log(x1) - 0.0811)*(0.589*x0**2 + 0.588*x1**2 + 0.91*x1*(-1.54*x0 + 0.00806*x3) + 0.0177*x3 + 2.56*log(x0) + 0.588*log(x3) + 26.5), ((log(x1) * 0.637939 + -2.883605) * 4.564414 + x2 * x3 * (x3 * 0.000581 + -2.881341) + x2 * x2 * 1.454461 + (x3 * x3 * 0.881267 + cos(x1) * 0.264365) * 1.582094 + log((log(x0) * (x2 - x3))) * 0.404786) * (0.139195 + x0 * x0 * 0.003703 * x0 * x0 * -0.000347 + log((x2 - x3)) * -0.037173 + log((x2 * x3)) * -0.000167) + (((log(x0) * 9988.666197 + x3 * -0.009077 * 354382.800143) * -0.0002 + -26.510511) - ((x0 * x0 * 0.588892 + log(x0) * 0.565931 + (x1 * x1 + log(x3)) * 0.588289) - (x0 * 1.541857 + x3 * -0.008182 + x3 / x1 * -0.72586) * (x1 * 0.909579 + x2 / x1 * -8.7e-05))) * ((0.839483 + x1 * x0 * 0.007749) * (2813.823769 + x3 * 0.11663 + -1.871606 + x2 * -6.328283) * (-2.7e-05 + log((x2 - x3)) * 6e-06) + 0.946279 * 26.64386 * (-0.003215 + (log(x1) + log(x0)) * 0.000239))

feynman-ii.11.3.txt
1.0, False, x0*x1/(x2*(x3**2 - x4**2)), x2 - (0.036*x0*(x1 + x2)/x2 - 5.27e+29*sin(x1/(x3*x4**2)))*log(x2*x3)/((x3 - x4)*(x3 + x4)), log((x3 * x2)) / ((x3 - x4) * (x4 + x3)) * ((x2 + x1) * x0 / x2 * -0.036191 + sin((x1 / x4 / (x4 * x3))) * 5.274521190993577e+29) + x2

feynman-ii.21.32.txt
0.9999999999999494, False, 8.99e+9*x0/x1, -8.99e+9*x0/(x1*(0.454*cos((x1 + x2)/x2) + zoo)), x0 / ((x1 * -0.633341 * -3.281687 + x1 * x2 * -0.0) * (0.999981 + x1 * -0.0) * 0.506802 + (x1 * x2 + log(x0)) * 0.0 + (x1 * 1.95036 + x2 * 0.0) * 0.00026) / (log((log(x2) * (x1 - x1))) * -0.045066 + cos(((x2 + x1) / x2)) * -0.453885 + (x1 / x1 * (x2 - x1) + x1 + x0 + x1 - x2) * (1.0 * 0.0 + (x1 - x0) * -0.0)) * 1.0 * 9471418140.76377

feynman-ii.34.2.txt
1.0, False, x0*x1*x2/2, 0.167*x0*x1*(2*x2 + sin(x2))*cos(x2), x0 * x1 * cos(x2) * (sin(x2) + x2 + x2) * 0.166667 + ((x0 + x1) - (x2 - x0) - (x1 + x2) / (x0 + x1)) * (x2 + x1) * x2 * x0 * (x1 * x2 - x0 * x2) * 0.0

feynman-ii.34.29a.txt
1.0, True, 0, 0, (log((x0 - x0)) + x0 / x1 - x0 * x1) * 0.0 + (((x1 + x0) * (x1 - x0)) / (x1 / x1 * (x0 - x1)) + (x0 * x0) / (x0 * x1) + x1 / x1 * x1 * x1) * 0.0

feynman-ii.34.2a.txt
1.0, False, 0.159*x0*x1/x2, 0.159*x0*(x1 + x2)/x2, ((x0 + x2) * x1 / x2 - (x0 - x0 - (x0 - x1))) * 0.159155 + ((log(x1) * (x2 + x0)) / (x2 / x1 - x0 * x0) + (x1 + x1) - (x0 + x0) + log(x2) / log(x2)) * 0.0

feynman-ii.37.1.txt
1.0, False, x0*x2*(x1 + 1), -1.0*x0*(2*x0 - x2)*(-x0*sin(x1) + x1 + 1), (x0 + x1 - x1 + (sin(x1) * x0 * x0 - (x0 * x1) / (x1 / x1)) * -1.0 + sin((x1 * x0)) / cos((x2 - x0)) * 0.0) * ((x2 - x0) * x0 / x0 - x0)

feynman-ii.6.11.txt
1.0, True, 8.99e+9*x0*cos(x1)/x2**2, (x0**2 + x0*(8.99e+9*x0 + 8.99e+9*x1 - 0.00806*(x1 - x2)*(x0/x2 + x1 - x2)/(x0 + x2) + 8.99e+9*cos(x1)/(x0 + x2))/x1)*(x0*x1 + x1/x2 - 2*x2), (x0 * x0 * x0 / x0 - x0 / x1 * ((cos(x1) / (x2 + x0) - (x2 - x0 - (x2 + x1))) * -8987742439.316683 + (x0 / x2 - (x2 - x1)) / ((x2 + x0) / (x1 - x2)) * 0.008376)) * (x0 * x1 - (x2 - x1) + x1 / x2 - (x1 + x2))

feynman-ii.8.7.txt
1.0, True, 5.39e+9*x0**2/x1, x0**2*(x1**2 + 5.39e+9)/x1, x0 * (x1 * x0 + x0 / x1 * 5392645462.792983 + ((x0 - x0) * x1 * x1 - (x0 / x1 + x1 / x0) - (x0 + x0) / (x1 / x0) / (x1 / x1 * x0 / x1)) * 5.2e-05)

feynman-iii.13.18.txt
1.0, True, 1.9e+34*x0*x1**2*x2, -x0*x1*(x1**2 - 1)*(5.18e+16*x0 + 1.9e+34*x1*x2**2 + 5.18e+16*x1 + x2)/x2, (x1 * x0 - x0 / x1) * (((x2 + x2) * x2 * x1 * (x1 + x1) * (x1 + x1) * -2.3706554886732523e+33 + ((x0 + x0) - (x0 - x1)) / (x0 / x0 / (x1 * x1)) * -5.184269481364803e+16) / x2 - x1 * x1)

feynman-iii.14.14.txt
-88.75474421484468, False, x0*(exp(7.24e+22*x1*x2/x3) - 1), -x1*(x3 - (x0 - x2)*(x1 + x2)*(2.02e+54*sin(x3) + 3.06e+54)/(x0**2*(x2 - x3)))*(0.00201*x1 - 0.00101*sin(x0) + 0.00101*sin(x3) + 0.00101*cos(x1))*(-4.08e+20*x1/x3 + (2.59e+38*x1**2 - 0.01*cos(x2**2) + 0.015*cos(x3))*(7.67e+39*x1*x2*sin(x1) + 3.89e+20*x1 + 0.208*x2 - (23.0*x0 + 5.58e+19*x1)*(5.08e+22*x1/x3 + 14.1*sin(x2))/(0.33*x2 - 0.076*x3)) + 0.032*sin(x3) + 0.032*cos(x1)), (((x0 * 22.983179 + x1 * 5.5793578751173796e+19) / (x3 * 0.075893 + x2 * -0.330378) * (x1 / x3 * 5.07688487048792e+22 + sin(x2) * 14.061676) + (x2 * -347.667512 + x1 * -6.492270244355595e+23) * -0.000599 + x2 * x1 * sin(x1) * 7.674189252312123e+39) * (x1 * x1 * 2.5882776918555532e+38 + cos(x3) * 0.014708 + cos((x2 * x2)) * -0.00993 + ((x2 / x0 + x2 - x3) - (x0 / x0 + x1 * x3)) * 4e-06) + ((sin(x3) + cos(x1)) * 8.553265 + x1 / x3 * 5.07688487048792e+22 * -0.657368 + (cos(x2) * -0.0 + x1 / x3 * -131.883854) * 5.6175079415731205e+20) * 0.003794) * x1 * (((x1 + x1) - sin(x0) + sin(x3) + cos(x1)) * 0.001213 + sin((x0 / x0)) / (x3 * 0.075893 + x2 * -0.330378) * 3.7e-05) * (((x0 - x2) / (x2 - x3) * (x1 + x2) / (x0 * x0) * (3.064991081731778e+54 + sin(x3) * 2.018343168722046e+54) + ((x3 + x0) * 0.0 + x2 / x1 * -0.0) * cos(x2) * -1.251744457223818e+62) - x3)

feynman-iii.15.12.txt
0.9913584399132744, False, 2*x0*(1 - cos(x1*x2)), 0.076*x0*x1*(x0 - x2)*(x0 + x2)*log(x2)/log(2*x2) - (0.331*x0*x1*x2*cos(x2) + 0.129*x0*x2*log(x2))*(4.21e+6*x0*x1*cos(x1/x0)/cos(x0) - (0.242*x0 + 0.242*x2)*log((x0*x1 + x0 + x2)/(x0 + x1*x2 + x2)))*(5.54e+16*x2*sin((x0 + x2)*cos(x1)) + 0.133*log(x1) + 0.605), (x0 - x2) * x0 * x1 * (x2 * x1 * 9501478062904716.0 * 0.0 + ((x0 + x2) * log(x2)) / log((x2 + x2)) * -0.075761) * -1.00809 + ((-16.337383 + -2.125) * (-0.032776 + log(x1) * -0.007215) + sin(((x2 + x0) * cos(x1))) * (x2 * 5.829845 + -0.0) * 9501478062904716.0) * (((x0 * 0.0 + x1 * -0.0) - log(x2) * x2 * x0) * 0.128779 + x0 * x1 * cos(x2) * (x2 * 10.329507 + -0.0) * -0.032012) * ((x1 + x0) / (x1 * x2) * 0.0 + sin(sin(x1)) * 0.0 + cos((x1 / x0)) / (cos(x0) / (x1 * x0)) * 4214227.477868 + log(((x1 * x0 + x0 + x2) / (x0 + x2 + x1 * x2))) * (-23.0 * -0.0 + sin(x1) * 0.0 + (x2 + x0) * -0.241604))

feynman-iii.15.14.txt
1.0, True, 0, 0, sin(log(x0)) / (sin(x1) + x0 * x0) / sin(sin((x1 * x0))) * -0.0

feynman-iii.17.37.txt
1.0, False, x0*(x1*cos(x2) + 1), x0 - x1*(x0 - x1**2), x0 - (x0 - x1 * x1) * x1

feynman-iii.19.51.txt
1.0, True, -3.63e+87*x0*x1**4/x2**2, zoo*x0*x1*(x0*x1 - x1/x2) + 2*x0 + x0*x2**2/x1 - x1/x2, (x1 / x2 - x1 * x0) * (x0 * x1) / ((x0 - (x2 + x0) / (x1 * x1)) * 0.0 + (sin(sin(x2)) - (sin(x2) - (x2 + x2))) * -0.0) + (x2 * x2) / (x1 / x0) - (x1 / x2 - (x0 + x0))

feynman-iii.4.32.txt
1.0, True, zoo, -0.0909*x0/(0.182*x0 + 0.182*x1 - 2) + 1.31e+11*x1/x0, ((x0 + x1) * x1 * x0) / ((x1 + x0) * x0 * x0) * 130921725176.35757 + (x0 / x1 * (x1 + x1)) / (x1 / x0 / (x1 / x0)) / (x1 / x1 + x1 / x1 + x1 / x1 * ((x1 + x0) * -0.182154 + x0 * x0 * -0.0)) * 0.045538

feynman-iii.8.54.txt
0.5030201504710556, False, sin(9.48e+33*x0*x1)**2, -(3.21e+30*x0**2*log(x0)/log(x1) + 3.75e+47*x0*sin(x0*x1) - 1.93e+13*(x0 + x0/x1)*(x0*x1 + 2*x0) - 5.53*(1.17e+14*x1**2 - 0.58*x1)/x1)*cos(x0), cos(x0) * (((x1 * -0.426141 + x0 * -8e-06) * 1.361328 + x1 * x1 * 1996084879644706.8 + x1 * -3.686620627546794e+34 * 0.0 + x1 * -0.0 * -1.2539805385711807e+52 + x1 * x1 * -400616517966191.0 + x1 * x1 * -1831264099855221.5 * 0.80738) / ((x1 / x0 + x0 + x0) / ((x1 + x1) * x1 * x0) * 0.0 + (x1 * 1.874815 + -0.0) * 0.096498) + (x0 - x1) * (x1 - x0) * log(x0) / (x0 * x0) * 1e-06 + log(x0) * x0 * x0 * x1 / x1 / log(x1) * -3.2141485149375044e+30 + (x1 * x0) / (x1 + x1) * sin((x0 * x1)) * -7.497946068803585e+47 + (x0 / x1 + x0) * (x1 * x0 + x0 + x0) * 19323443861619.363)

================================ Hard ===================================

feynman-bonus.1.txt
0.26569642434918794, 0, nan, (x1 / x2 + (x3 - x3) * x0) / (x3 * x3 * x3 * x3) / (((x1 - x0) * (x1 + x1)) / (x1 / x3 / (x1 - x1))) * 0.0 + (((x2 * 5.2905234415546065e+35 + x3 * 1.2655802984822248e+20 + x0 / x3 * 8.748197391922638e+18) - x0 / x3 / (x3 * x2)) * -0.0 + (x1 / x3 / (x2 * x3) * -0.0 + x2 / x2 / (x3 * x2) * 0.0) * -0.233394) * (sin(x0) / x3 * (x2 - x1 + x2 - x1) * (x2 - x1 + x0 * x0) / (cos(x3) * (x1 - x0)) * 0.0 + x2 / x3 * 6247307435344958.0 * 0.0 + x2 / (x2 - x1) / ((x3 * x3) / (x2 + x0)) * x0 / x3 * -1.7e-05)

feynman-bonus.10.txt
0.9999989305653508, cos(x0), 0.994*(x0 + x1)*(x0 - x1*(x0 + x1))*cos(x0)/(x1**2*(x0 - x1)), (((x0 - x1) * 0.0 + x1 * x0 * 0.0 + cos(x0)) * ((x1 + x0) / (x1 + x1) * 1.987965 + x1 / x0 * -0.0 + x1 * x1 * 0.0) + (log(x1) * cos(x0) * 0.969964 + sin(x0) * cos(x0) * 2.416988) * 0.000391) * ((x0 / x1 - (x1 + x0)) / ((x0 - x1) * 0.999871 + x1 / x0 * -1e-06) * 1.000038 + (x1 * x1 * 0.878021 + 79164837199872.0 + sin(x0) * 151069253272742.4 + x0 * x0 * -24419430329437.64) * (sin(x0) * 1.037327 * -0.0 + sin(sin(x0)) * 0.0)) + (sin(x0) * (x1 + x0) * -3392.0 + (log(x0) + x1 + x0) * -147.939141 + (x1 * -1.009362 + -6274.739169) * -358.961203 + 1.0 * 253575001.356276) * ((sin(x0) * 0.77598 + log(x1) * 0.004047) * 21.471691 + (x1 * x1 * 0.0 + x0 / x1 * 0.587296) * (x0 * x0 * 105177.836514 + cos(x0) * 341494.108989)) * 0.0

feynman-bonus.11.txt
1.0, 4*x0*sin(x1/2)**2*sin(x2*x3/2)**2/(x1**2*sin(x3/2)**2), x0*(0.932*x1 - x2*(0.932*x0*x3 + 0.068*x1 - 1.0*x2**2))/x2, x0 * ((x2 * x2 - (x2 - x2) - (x0 * x3 - x1 / x2)) * 0.932086 + ((x0 - x0 + x1) - x2 / x3 * x3 * x2) * -0.067914)

feynman-bonus.12.txt
-0.38261660349691073, 0.08*x0*(-x0*x2**3*x4/(x2**2 - x4**2)**2 + 12.6*x1*x3*x4)/(x1*x2**2), ((16.0*x0 + 16.0*x1)*(0.2*x2/x4 + log(x3) - 0.532*sin(x3))/(x2 - x4) - log(x1**2/(x0 - x4)))*(1.75e+21*x0*x1 - (0.03*x0**2/(x1*x2) - 6.25e+5*cos(x3)/(x2 - x4))*cos((x2 + x3)*log(x1)) - 1.07e+9*cos(x3) + 4.79e+9) + (6.22*x1*cos(x3) + 30.5*(x0 + x2 + log(x4))*cos(x1*x2) + 3.27*log(x2) + 15.9*cos(x3))*(-2.59e+9*x1*x2 + 11.4*(2.15e+7*x0/x3 + 1.75e+5*x3 - 6.24e+6)*log(x1) - 2.59e+9*sin(x3) + 2.59e+9*sin(sin(x1)) + 8.81e+8), (log(((x1 * x1) / (x0 - x4))) - ((x0 + x1) * 16.00633 + x0 / x1 * 0.0) / (x2 - x4) * (log(x3) - (x2 / x4 * -0.199778 + sin(x3) * 0.531722))) * ((1.000004 * 0.47671 - (cos(x3) * 0.106713 + x1 * x0 * -174461806029.6864)) * -10057460669.9588 + cos((log(x1) * (x3 + x2))) * (cos(x3) / (x4 - x2) * 624710.069406 + x0 / x2 * x0 / x1 * 0.029835)) + (x0 / (x2 * 1.2e-05 + x4 * -1.2e-05) * log(x4) * -7.6e-05 + (log(x2) * 4.797825 + cos(x3) * 23.378357) * -0.680507 + cos((x1 * x2)) * (log(x4) + x0 + x2) * -30.49823 + cos(x3) * -6.225368 * x1) * (1.000004 * -881095887.047098 + (sin(sin(x1)) - (sin(x3) + x1 * x2)) * -2586605549.18165 + (x0 / x1 * -0.0 + log(x1) * 11.354486) * (6241032.121988 + x3 * -175290.210705 + x0 / x3 * -21517928.256538))

feynman-bonus.13.txt
0.8740400484646109, 0.08*x1/(x0*sqrt(x2**2 - 2*x2*x3*cos(x4) + x3**2)), ((x1*x2 + log(x4) + log(x0 - x2))*(7.43e+9*x1 + 7.43e+9*x2 + 7.43e+9*log(x3) - 5.35e+9)*log(log(log(x0))) + 7.39e+9)*(x0 + 0.415*x1 + 0.058*x1/(x2 + x3)) - ((1.92e+6*x3 - (5.66e+7*x1 + 5.54e+7)*cos(x3) + 2.44e+6)*(5.24e+9*x0/x3 + 1.74e+3*x2*x3 + 145.0*x3 + 27.1*x4) - 9.78e+7*log(x0)*log(log(x2/x3)))*(x1*(17.3*x2 - 1.4)/x2 + 2.1*x1/(x2*(x3 + x4)))*log(x3*x4)*log(x0 + x3)/(37.9 - 0.00903*log(x4)/(x3*x4)), (x1 / x2 / (x4 + x3) * 2.100473 + x1 / x2 * x0 / x0 * (-1.398259 + x2 * 17.292899)) / (log(x4) / (x3 * x4) * -0.009107 + 0.907638 * -4.637024 * -9.010997) * log((x3 + x0)) * log((x4 * x3)) * ((x0 / x3 * -5243133459.12892 + x2 * x3 * -1736.156347 + (x4 * 0.05129 + x3 * 0.273252) * -528.865686) * ((x3 * -62.953008 + -80.0303) * -30542.620138 + cos(x3) * (-55396800.242153 + x1 * -56580382.096786)) + log(log((x2 / x3))) * log(x0) * 97807509.153378) + (x0 + ((x3 - x3) * x2 / x3 + x1) * 0.415153 + x1 / (x3 + x2) * 0.250065 * 0.231653) * ((log(x4) + x2 * x1 + log((x0 - x2))) * log(log(log(x0))) * ((x2 + x1 + log(x3)) * 7427161400.945401 + 0.889551 * -6012050310.47244) + 0.976906 * 7563701461.603621)

feynman-bonus.14.txt
0.9972176696343646, x0*(-x2 + x3**3*(x4 - 1)/(x2**2*(x4 + 2)))*cos(x1), (20.5*x0*x3 - 0.947*x0 + 0.969*x0*x3**2/x2 - 0.947*x1 - 0.023*x3*(x0 - x1)*(x1 - x4)/x2)*(0.048*x2/x4 + 0.123*x3 - 0.062*x3/x4 + (0.119*x3**2*(x2 + x4) + 0.00598*x3/x2)*sin(sin(sin(log(x4)))) - 0.033*sin(x4))/sin(2*x2/cos(x1)), (x1 / x2 * (x0 - x1) * x4 * (x0 + x0) * 0.0 + (x2 * x4 - x1 / x2 + x2 - x3 + x1 + x2) * 0.040385) * ((x1 - x0) / (x2 / x3) * 316.900704 + (x2 * -218883.505942 + x0 * 15629.089908) * 0.111844 + ((x2 * 17546.165535 + x1 * -5689.423191) - x0) * (x1 + x1)) * 0.000229 + ((x1 - x0) / (x2 / x3) * (x1 - x4) / (x1 / x1) * -0.023016 + (x3 * x0) / (x2 / x3) * -0.969076 + x0 * x3 * -20.481052 + (x1 + x0) * 0.947277) / sin(((x2 + x2) / cos(x1))) * ((((x3 + x3) - x3 / x4) * 15423.129885 + x2 / x4 * 12115.615515 + sin(x4) * -8196.903891) * -4e-06 + sin(sin(sin(log(x4)))) * (x3 / x2 * -0.005705 + x3 * x3 * (x2 + x4) * -0.11902))

feynman-bonus.15.txt
0.9999999999901602, x1, 0.799*x0 + 1.0*x1 + 0.48*x2 + 5.41e+3*(x0 - x1)/(x0 - x2) - 1.65*log(x1) - 0.00403*log(x2/x0) + 3.48e+3*cos(log(cos(x2))) + 5.41e+3*x1/x0, ((x1 * x0 * (x0 + x2) * -0.0 + x0 * x1 * log(x2) * -0.011419) * (log(x0) * 0.0 + cos(sin(x2)) * -0.0) + (((x0 + x2) - log(x1)) * -1.003802 + x0 * x0 * 0.0) * -1.639751 + x0) - (((x1 * x1 * cos(x2) + x0 * x0 - sin(x2)) * x0 / x1 * 0.0 + (x0 - x1) / (x2 - x0) * 5408.75 + x1 / x0 * -5408.051412 + log(x0) * x1 * x0 * 0.0 + (x0 + x0) * (x1 + x0) * -0.0 + (x0 * 0.0 + x1 * -0.0) * 2441570.814705 + x0 * x1 * 0.0 + (x0 - x2) * -0.152032) - ((((x0 + x0) - (x1 + x1)) * -1.006895 + (x1 / x0 - (x1 + x2)) * 1.013785) * (0.996244 + cos(x2) * 0.0 + x2 * 1006630.313614 * -0.0) + ((x1 + x0 + x0 - x2) - log((x2 / x0))) * 0.003712 + cos(log(cos(x2))) * 3481.384015))

feynman-bonus.16.txt
0.9362518341981507, x1*x4 + 8.99e+16*sqrt(x3**2), -9.93e+14*x0*x1*(x0 + x2) + 2.69e+15*x0*(x0 + x1 + sin(x3)) + 3.91e+18*x1**2 - (2.64e+18*x1**2 + 0.413*log(x2))*(1.55*log(x1) + 40.7)*(1.27e+13*x0**2 - 0.345*log(x2) + 0.644*log(log(x2))) + 0.198*sin(log(x0)), (x2 * x3 * 1.2988789227289003e+30 * x2 / x3 * x1 * x1 * sin(cos(x1)) * cos(log(x1)) * -0.0 + (-26.880263 + x2 * x2 * -4e-06 + log(x1) * -1.547877 + -13.798883) * (log(x2) * -0.412804 + x1 * x1 * -7.034054457733484e+17 + x1 * x1 * -1.937924792333187e+18 + x0 / x1 * 4.1e-05)) * ((log(x2) * 0.09691 + x0 * x0 * -3558272579730.744) * 3.555595 + log(log(x2)) * 0.963738 * -0.668369 + ((x2 * x2 + x0 + x2) * -1.679279 + cos(log(x0)) * 58565.0501) * cos(log(x2)) * 0.0) + (x0 * x1 * (x2 + x0) * -1267385259499150.5 + x1 * x1 * 3.2339996356539085e+23 * 2.3e-05 + (x2 * x2 + x0 + x2) * 3e-06 + (x0 * x2) / (x3 / x1) * -0.0 + (x0 * 1.134436 + x2 * -0.0) * (x0 + x1 + sin(x3)) * 4514135142705905.0 + x0 * x1 * (x2 + x0) * -621487384287435.9 + sin(log(x0)) * 0.376945) * 0.525951

feynman-bonus.17.txt
1.0, (x0**2*x2**2*x3**2*(x3*x4/x5 + 1) + x1**2)/(2*x0), -0.25*x3*x4*(x0 - x5) + 0.5*x1**2/x0, (x3 * x4 * (x0 - x5) - (x1 + x1) * x1 / x0) * -0.25 + ((x3 + x4) - x3 * x3 + x5 / x0 / (x0 * x2)) * (x5 / x0 / (x5 - x2) - (x0 + x2) * (x1 - x5)) * -0.0

feynman-bonus.19.txt
0.9999999999997609, -4.82e+42*x0/x1**2 - 5.36e+25*x2**2*(1 - 2*x3), 1.07160368869039e+26*x2**2*x3 - 7.75e+21*x2*x3*log(x2) + 1.86e+23*x3 + zoo*(0.033*x2**2 + 6.63*log(x2)) + 1.08e+28*log(x2) - 7.76e+27*(35.2*x0 + 6.21e+14*x0/x1 - 35.2*x3)/(x0 + x1), ((x0 / x1 * -6410024.565541 * -96996829.392359 + x0 / x1 * -786237757305.6235 + (x3 - x0) * -35.203012) / (x1 + x0) - ((x2 * 1.000004 + -2.6e-05 + x2 * x2 * -0.0) * (x2 * x3 * 0.013818 + x2 * -0.0 + x0 * -0.0) + x3 * x2 * log(x2) * -1e-06 + log(x2) * 1.388446 + x3 * 2.4e-05 + x0 * 0.0)) * -7.754779465943278e+27 + ((-1.675741 + x3 * -0.115439 + -0.131806) * (0.999987 * -0.034421 * 0.002724 + x3 / x2 * -4.1e-05) + (x2 * x2 * 0.011819 + log(x2) * 2.374961) * (2.791695 + x1 / x2 * -0.0)) * log(((x0 + x1) / (x2 + x1) * 0.0 + (x2 * 5.274675 + x3 * 69.576346) * (x2 * 0.0 + x0 * 0.0))) * 5.877164015425776e+25

feynman-bonus.2.txt
0.9985808192081231, x0*x1*(sqrt(1 + 2*x2**2*x3/(x0*x1**2))*cos(x4 - x5) + 1)/x2**2, 0, ((x1 * x3 * 0.0 + x0 * x3 * 0.0) - (x0 / x2 / (x2 * x2) * 6.101679083411787e+24 + (x0 / x2 + x0 / x0) * 307031058.000534)) * ((x2 / x1 * 11312128741.280981 + x5 * x2 * 0.004761 * 21.136619) - (x1 * 0.91304 + x2 * 3.568204 + x2 * 4.486719 + x4 * -26571652.035314 + cos((x5 - x4)) * (x1 * 0.880084 + x2 * 1.999851))) * (1.0 * 88.600602 * 0.0 + cos((x1 - x1 + log(x2))) * 0.0 + (x1 * x4 + x0 / x1) * -0.0) + ((x0 * x1 * 5.371839 + x0 / x2 * -2.586779327149236e+17 + x1 * x0 * log(x2) * -0.1875) * -0.0 + (x1 * x0 * log(x2) * -667029072104020.9 + (x2 * x3 + x0 + x1) * -34619436597599.164) * ((x2 + x1) * -0.0 + cos((x5 - x4)) * 0.0)) * 1.0 * 0.159505

feynman-bonus.20.txt
0.9999999884186486, 0, 0, (1.0 * (log((x1 / x0)) * -1.321447 + (x2 * x1) / (x1 + x0) * 0.134495) * ((x0 / x1 * 0.087771 + (x2 + x0) * -0.0) * 0.0 + (x0 / x1 * 2.788815 + log(x1) * -0.124857) * (0.0 + (x1 + x2) * -0.0)) + ((x2 * x0 - x2 * x2) / (x1 * x2 * x1 / x0) * 1.0238106138797048e+21 + (x0 - x1) / (x2 * x1) * -2.403429938270164e+18 + (x2 + x0) / (x1 * x1) * -4.94790262096379e+29) * (cos((x2 / x0 + x2 + x2)) * 0.0 + log((log(x2) - sin(x1))) * x1 / x0 * -0.0)) - (((x0 - x1) * (x0 + x0)) / ((x1 + x2) * (x2 + x1)) * 0.0 + (x0 / x1 * 0.922709 + x2 / x1 * -42243558.253728) * 0.0) / x1 * (x2 - x0)

feynman-bonus.3.txt
0.9524993038995431, x0*(1 - x1**2)/(x1*cos(x2 - x3) + 1), -(0.083*x1**2 - 0.03*log(x0/x1) - 0.723*cos(x1**2) + 0.681*cos(sin(x1)))*(-0.519*x0 + 0.00201*x0/log(x1) + 1.47*x2 + 0.805*x3 - (0.938 + 1.42e+7*x2/x0)*(-0.063*x0*x1 + 1.04*x0 + 1.04*x2) + 1.64*(x0 - x2)*cos(x1) - (1.32*x0*x1 - 0.00999*x0*x3)*cos(x2 - x3)) - (0.027*log(x0/x1) + 3.57e+6 + 5.08e+3*x2*(173.0*x3 + 3.25e+3)/x0 - 3.57e+6*(1.0*x0 + 1.82*x2)/x0)*(0.469*x0 + x1*x2 - 4.83e+7*x1 + 0.478*x2 - x3 - 1.39*(x0 - x1 + x1/x3)*cos(x1**2)), (x3 - x2 * x1 - (cos((x1 * x1)) * (x1 / x3 - (x1 - x0)) * -1.392838 + ((x2 + x0) * 1.04211 + x1 * -105389014.374845 + x0 * -0.01846) * 0.458315)) * (3568610.926119 + log((x0 / x1)) * 1.000805 * 0.027292 + (x0 * 1.00006 + x2 * 1.823063) / x0 * -3568397.046083 + (x2 / x0 * -313489.751562 * (3253.74012 + x3 * 172.866676) + 1.00076 * 0.950928 * 0.450814) * -0.016214) + (((x2 - x0) * cos(x1) * -1.637331 + (x3 + x2 + x0) * 0.143143 + (x2 - x0 + x3 + x2) * 0.661888 + (x0 + x0) / log(x1) * 0.000885) - (((x2 + x0) * 1.043875 + x0 * x1 * -0.063092) * (0.937526 + x2 / x0 * 14163664.825507) + cos((x2 - x3)) * (x0 * x1 * 1.322701 + x0 * x3 * -0.010267))) * ((log((x0 / x1)) * -0.037425 + x1 * x1 * -0.001016 * -101.462359) * -0.807009 + cos((x1 * x1)) * 0.723326 + cos(sin(x1)) * -0.6811 + cos((x2 - x3)) * 38127134.323231 * -0.0)

feynman-bonus.4.txt
0.9995882452034209, sqrt(2)*sqrt((x1 - x2 - x3**2/(2*x0*x4**2))/x0), ((2.98*log(x1/x0) - 0.00299*(x1 - x2)/(x0 - x3))*log((x1 - x2)/(x0 - x3)) + 31.6*sin(cos((x2 + x3)/(x1 + x3))))*(0.027*log((x1 - x2)/(x0 - x3)) + 0.027*log(log(x0) - log(x1))) + 0.018*(1.17*x0 + 0.923*x1 - 0.981*x2 + 1.11*x4 - 1.38e+25)/(0.899*x0 + 0.899*x4 - x2/x0), ((x1 - x0) * -1.171218 + (x1 + x4) * 1.113213 + (x1 - x2) * x1 / x0 * 4e-06 + (x1 - x2) * 0.981473 + 1.0 * -1.381315967330646e+25 + (x0 * 5.0764207272750734e+26 + x2 * 5.4806746189566364e+23) * 0.0) / (x2 / x0 - ((x0 + x4) * 0.899384 + (x0 - x3 + x1 - x2) * 3.2e-05)) * -0.017986 + (log(((x2 - x1) / (x3 - x0))) * (log((x1 / x0)) * 2.983602 + (x2 - x1) / (x3 - x0) * -0.003249) + sin(cos(((x2 + x3) / (x3 + x1)))) * 31.585728) * ((log(((x2 - x1) / (x3 - x0))) + log((log(x0) - log(x1)))) * ((1.0 * 283.178252 - log(x1)) * 9.4e-05 + x2 * x4 * 0.0 + x2 / x0 * 0.0) + x3 / (x3 + x3) * ((x2 - x0) * 0.0 + x1 / x0 * 1.076828) * -8e-06)

feynman-bonus.5.txt
0.9993461778161415, 7.69e+5*x0**1.5/sqrt(x1 + x2), 1.01*x0**3*x1*(x0 + x2)*((-1.64e+17*x2 + 7.59e+41*log(x0) + 7.59e+41*log(x2) + 1.07e+44)*log((-x0 + x1*(x0*x1 + x0*x2 + x0 + x1))/x1) + 3.6e+43*log(x2**2 - 1) - 1.57e+46)/((2.22e+22*x1 + 3.31e+22*x2)*(0.944*x0*(-x0 + x1) + 1.45e+7*x1)*(x0*(-0.00201*x1 + 0.97*x2) + 2.24e+7*x2)), (1.0 * 58.963651 * (x0 * x0 * 0.926657 + x0 / x1 * 5.625485870382618e+31) * 0.013858 + (x0 * x0 * 0.0 + x2 / x1 * 61966536.307957) * (x0 * x1 * -2.899702 + x0 * x2 * -2.171173) * 0.0) * 0.0 + x0 / ((x1 - x0) * 0.944201 + x1 / x0 * 14452801.056501) / (x2 - (x0 * x2 * 0.0 + x2 * x2 * 0.0)) * x1 / (x2 * 0.969731 + x1 * -0.001633 + x2 / x0 * 22391526.616753) * ((x2 + x0) * 1.015304 + x2 * x2 * -0.0) / (x1 / x2 * 2.215772307659471e+22 + 3.3056565380087516e+22) * (log(((x0 * x2 + x0 * x1) - (x0 / x1 - (x1 + x0)))) * ((8.02034008119864e+41 + x2 * -1233523858799236.8) * 132.968631 + (log(x0) + log(x2)) * 7.591080306310828e+41) + -1.5743571249995428e+46 + log((x2 * x2 - x2 / x2)) * 3.60479174670085e+43)

feynman-bonus.6.txt
0.2800271345284382, sqrt(2*x0*x1*x2**2/(x3*x4**2*x5**2*x6**4) + 1), -(6.46e+28*x1 - 1.68e+41*x3 - 9.18e+11*x4/x5 + zoo)*(9.34e+3*x0/x4 - 23.7*x0*(4.8e+6*x1 + 0.289*x2 + 0.985*x2/x5)/(x4*x5*x6**2) - 1.42e+21*x2*(x0 + x3)*(x0 - x5) + 9.34e+3*x2/x5), log((x5 / x4)) * (x2 / x6 + x5 - x2) * (x4 / x3 + x4 * x4) * (x4 * x1 - x1 / x6) * 0.0 + ((x3 + x5 + x0 - x5) * (x5 - x0) * (x2 + x2) * -7.083874121769685e+20 + ((x2 / x5 + x0 / x4) - (x3 + x0) * (x1 - x1)) * -9335.252306 + (x0 / x5 * 4.06067 + x1 / x3 * 0.0) / (x6 / x2 * 0.0 + x6 * x4 * 0.171553) * (x2 / x5 * 0.98526 + x2 * 0.288906 + x1 * 4802367.225459) / x6) * (((x1 * x5) / (x0 * x3) - (x2 + x6) * (x1 - x0)) * -0.0 + (x3 * 32570634516.548267 + x4 * 0.0) * -3.511856992089672e+30 + (x3 + x1) * 6.456334680519726e+28 + (x4 / x5 + x0 / x0 + log((x1 - x1))) * -917700814216.4329 + x3 * -1.0660897326430226e+18 * 5.001083907314552e+22)

feynman-bonus.7.txt
0.9998330933405497, 3.0e+8*sqrt(-x1/x2**2), (7.83e+10*x0*x1*x2 + x0*x2*(-9.23e+33*x0 - 1.21e+9*x1 + 2.66e+8)*log(x2) - 8.18e+9*x1)/(x2*log(x2)), ((x2 / x1 - (x2 + x2)) * (x1 - x1 + x1 * x0) * 0.0 + cos(log((x2 / x0))) * -0.0 + (x0 + x1) * sin(x1) * -0.0 + (cos((log(x2) + x0 * x2)) * 1.243243 + (x2 + x0 + x2 * x1) * (x0 - x1 + x0 + x1) * 0.049346) * 0.0) - ((((x1 * x0) / log(x2) * 1878.48632 + x1 * x0 * -28.949997 + x2 * x1 * -0.0) * -41687892.707671 + ((x0 / x1 * 8.906147285880547e+53 + x1 * x1 * -6.044006062559795e+27) - x0 / x0 / (x0 + x1)) * (x0 * x2 * 0.0 + (cos(x1) + cos(x1)) * (-0.0 + x0 * 0.0))) - (x1 / x2 / log(x2) * -8177765343.762911 + x1 / x2 * 1.8666636319898988e+26 * -0.0 + x0 * 246026712.333492 + x2 * 0.0 + x0 * x2 * 0.0 + x0 * x0 * -9.232410317538276e+33 + x0 * 20340985.054632 + x2 * 0.0 + (1.256028 + x0 * -2.3055888900197576e+25 + x1 * 0.748889 + 0.013151) * (1.0 * 0.0 + cos(x1) * 0.0)))

feynman-bonus.9.txt
0.9999400796562408, 0, 0, ((x0 / x2 + (x0 * 1.0 + -2259768949766554.5) - x0) / (x2 / x1 / (x1 / x1)) * 2.3537366527189496e+16 + ((x0 - (x2 * 1.6585508231629884e+56 + x0 * 3.027858394944816e+40)) / (x0 + x1) + x1 / (x0 * 0.0 + x1 * 0.0) * x0) * ((x2 * -811048812.297036 + 1.4991564608450874e+17) * (x2 - x0) / (x2 * x2) * -0.0 + (x1 + x2) * (x1 - x0) * 0.0 + (x0 + x1) / (x1 + x1) * 2479168.17829)) * ((x1 * x2 * 0.0 + (x1 + x0) * x1 / x2 * 0.0) * (x2 - x0) / (x2 * x2 * 0.928801 + (x2 + x2) * 3228774.611771) * 0.0 + (((x0 + x2) * x1 / x2 - (x0 - x0 - (x0 - x1))) * (0.0 + x1 * 2.3697253235523577e+25 * -0.0) + (x0 / x2 - log(x0)) / (log(x0) * x2 / x1) * -0.0) * (1.0 * 0.0 + log((x0 / log(x1))) * -0.0))

feynman-i.15.3t.txt
1.0, x0, zoo*x0*x1*(6.47e+9*x0/x1 + zoo*(x0*x1 - 2*x2))/((x0 - x1)*(x0 + x1)) + 1.0*sin(x0), sin(x0) / (x2 / x2) * 1.0 + ((log(x1) - 0.0) / ((x1 * 0.999999 + x0 * -570.469145) - (x1 * 0.999999 + -1.6e-05)) + (x1 * -0.0 + 1.198696) * (x0 - x1) * (x0 * x1) / (x2 - x2)) * -0.0 + ((x1 * x0 - (x2 + x2)) / (x2 * x1 - x2 * x1) * (4.527111 + x1 * x1 * 0.0) + (x0 * x1 * -0.0 + x0 / x1 * -25.085735) * -257732000.016487) * x1 * (cos(sin((x0 * x2 * sin(x2)))) * 0.0 + (x1 - x0 - (x1 + x0)) / ((x0 - x1) * (x0 + x1)) / ((x2 - x1 - x0 * x1) * (x2 - x2) * (x2 - x1)) * 1e-06)

feynman-i.15.3x.txt
0.9999999685597113, x0 - x1*x2, 1.0*x0 - x2*(0.998*x1 + 5.29), ((x2 - x0 - x1 * x2) * -7.420798730311672e+17 + x2 * x1 * 6462889543579853.0 + x1 / x2 * 471097.535999) * (x1 / x0 * -0.0 + x0 / x2 * -0.0 + cos(log(x1)) * -0.035472) * -0.0 + ((x2 + x2 + x1 * x2) * 6.008895307088127e+17 + x2 * x1 * log(x1) * 0.129268 * -2.2813953662454227e+17) * (cos(cos(log(x1))) * -0.0 + (x1 / x2 * 0.0 + 0.09026) * 0.0) + x2 * ((x1 * -0.999754 + -5.295591 + x2 - x2 + x0 / x2) * 0.998293 + (x1 * 1.417872 + x2 * 346065318.206917) * (x1 * x1 - x2 / x0) * -0.0) + (-3.76412 + x0 * 1.250469) * (x1 + x1) * (x2 + x1) * 0.0 + (x1 * -0.0 + 94.293878) * x0 * 1.6e-05 + ((x0 * 0.628168 + x1 * -0.0 + sin(x1) * sin(x2)) - cos((x0 * x0)) / (x1 / x1 * (x2 + x0))) * 0.000848

feynman-i.29.16.txt
0.9947751094697874, sqrt(x0**2 + 2*x0*x1*cos(x2 - x3) + x1**2), -(-(0.00903*cos(x2 - x3) - 0.00201)*cos(cos(x0/x1)) + 0.017*cos(log(x1/x0)) + 0.015)*(1.2*x0*x1 + 5.49*x0 - 0.894*x0/x1 - 0.113*x1*x2 + 4.29*x1 + 0.299*x2 - (8.45*x0 + 10.5*x1)*cos(x2 - x3) + 0.792*log(x1) + 4.86) + (0.00598*x0 + 0.00806*x1 + 0.00201*log(-(x0 - x1)*(x1/x2 - x2/x0)*log(x3)) + 0.922)*(0.995*x0 + 0.941*x1 + 0.005*x2 + 0.00403*log(x1) - 0.015*cos(x2 - x3) + 0.066 + 0.011*x1/x0), ((x1 * 0.94648 + x2 * 0.009301 + x1 / x0 * 0.011258 + x0) * 0.994639 + (cos((x2 - x3)) * -4.98521 + log(x1) * 1.261286 + 22.365617 + x2 * -1.595144) * 0.002973) * (0.922478 + (x1 * -1.964709 + x0 * -1.439483) * -0.004133 + x0 / x1 * -2.174481 * -0.000273 + log((log(x3) * (x0 - x1) * (x2 / x0 - x1 / x2))) * (sin(x1) * -0.00043 + 0.001862)) + ((x2 * 0.023316 * 64.316219 + x0 / x1 * -2.255837 * 0.396156) - (-2.668218 + (x1 + x0) * -3.01324) * 1.107698 * 1.644373 - (x1 * x0 * 0.270103 + x2 * x1 * 0.112516 + log(x1) * -0.791759 + x0 * x1 * -1.471914 + (x1 + x2) * 1.200956 + cos((x2 - x3)) * (x1 * 10.497824 + x0 * 8.453506))) * (cos(cos((x0 / x1))) * (cos((x2 - x3)) * 0.008934 + (22.530669 + x2 * -0.060192) * -9.6e-05) + cos(log((x1 / x0))) * -0.016722 + 0.742005 * -0.019834)

feynman-i.30.3.txt
-2.1602181427997145e+28, x0*sin(x1*x2/2)**2/sin(x2/2)**2, (-0.00101*(x0 - 3*x2)*(x1 + x1/x2 + x2) - 0.00101*cos(sin(x1))/(cos(x2) - 1))*(-0.00299*x1 + 0.0649*x2**2 + 0.0649*x2/x1)*(0.079*x0 + 25.2*x0/x1 - 0.079*x1 + 0.011*(x1*x2 + 2*x2)*sin(x1*x2)), ((x2 * x1) / sin(x2) * 0.000479 + (x2 * x2 + x2 / x1) * 0.064584 + x1 * 1.0 * -0.903505 * 0.003797) * (cos(sin(x1)) / (x2 / x2 - cos(x2)) * -0.001434 + (x2 + x1 + x1 / x2) * (x2 + x2 + x2 - x0) * -0.001158) * (((x2 + x2 + x1 * x2) * sin((x1 * x2)) - (x1 / x2 * -0.000594 + x0 / x1 * -2328.011366)) * -0.01082 + (x1 / x2 * 0.260537 + (x1 - x0) * 1795.096863 + (x1 * x1) / (x2 / x0) * -5.8e-05) * 4.4e-05) + (x1 + x0 + x1 * cos(x1) * 0.352026 + (x2 * x1) / sin(x2) * -0.303154) * (x0 / x1 * 5521.80184 + x0 * x0 * -0.009014) / x2 * x1 * x1 * ((x0 / x2 * (x1 + x0) * -730.732466 + cos(x1) * -58244630448.56516) * -0.0 + (x0 * x1 * x1 / x2 * -0.0 + x2 * 3015.813317 * -0.050161) * (x2 * x2 * -0.0 + -0.0))

feynman-i.32.17.txt
0.01480297375460049, 0.011*x0**2*x1**2*x2**4/(x2**2 - x3**2)**2, 0, (((x2 * x2) / (x3 - x2) * -1224.301518 + (x1 - x3) / (x2 - x3) * -3486211440467.5786) * -0.0 * -56.713132 + ((x0 + x3 + x1 + x1) / ((x2 + x3) / (x1 * x1)) * -0.0 + log(x1) * 0.0 + x1 * x1 * -0.0 + (x2 - x3) * 0.0) * (x1 * x1 * -3.948513919684987e+16 + (x0 - x3) * 313458.884963 + ((x0 + x1) - x3 * x2) * -9e-06 + (x2 + x3) * (x2 + x3) * -4e-06 + x2 / x1 / (x2 - x3) * -7375769286839.118)) * (x1 + x0) * ((x3 / x0 - x1 / x3) / ((x2 + x3) * (x3 - x2)) * (1.0 * 1.591806344371715e+18 * 0.0 + x1 * x1 * -67.524327) + (x2 / x3 + x2 - x2) * (x1 * x3) / (x2 - x3) * cos(x0) * 0.0) * x0

feynman-i.34.14.txt
0.9999999999999999, x1, nan, (x1 + x1) / (x0 * x0) - (x0 / (((x0 * x0) / (x0 * x0) - (x1 / x0 + x1 - x1)) * 2.000198 + ((x1 + x1) - x0 * x0) * (x0 * x0) / (x1 + x1) * 0.0) - (((x1 + x1) / (x0 - x0) * (x0 + x1) * (x0 + x0)) / ((x0 * x1 + x1 / x0) / ((x0 - x0) * x0 / x1)) * 0.25 + (x0 * x0) / (x0 / x0) / (x1 * x1 - (x0 + x0)) * -614997.842474 + (x0 * x0 - (x1 + x0)) / (x1 / x1 - x0 / x0) * 0.0))

feynman-i.37.4.txt
0.9998498384622128, x0 + x1 + 2*sqrt(x0*x1)*cos(x2), 0.224*(0.303*x0*x1 + 4.42*x0 + 4.42*x1 + 0.00598*cos(x2))*(-0.00598*x0**2 + 0.169*cos(x0) - 0.00598*cos(x1) + 0.00598*cos(x1 - x2) + 0.848) + (0.00598*x0/x1 + (-1.13*x0 + 1.13*x1 + 31.9)*(0.187*x0 + 0.187*x1 + 0.00101) + 0.381*log(x0*x1) - 0.013*log(x0**2 - x0 + x1) + 3.05*log(log(x0 + x1)) + 0.00598*x1/x0)*sin((x0 + x1)*cos(x0**2)*cos(x2)), (cos(x0) * -0.169021 + -1.853386 * 0.457336 + ((x0 * x0 + cos(x1)) - cos((x2 - x1))) * 0.00576) * (((x2 - x0) * (x2 - x2) + x2 - x0 - (x2 + x1)) * -4.422398 + (cos(x2) * 11.632138 + x1 * x0 * 549.516861) * 0.000551) * -0.223539 + sin((cos((x0 * x0)) * cos(x2) * (x1 + x0))) * ((-31.893814 + (x1 - x0) * -1.130586) * (-0.001229 + (x0 + x1) * -0.186696) + log((x1 - x0 + x0 * x0)) * -0.012644 + log((x0 * x1)) * 0.380954 + x0 / x1 * 0.00594 + x1 / x0 * 0.005865 + log(log((x0 + x1))) * 3.054007)

feynman-i.39.22.txt
1.0, 0, 0, ((x2 + x0) - x1 / x0) * (x0 - x0 - x1 / x2) * -0.0 + (x2 * x2 * cos(x1) - x1 / x2 * cos(x0)) * 0.0

feynman-i.40.1.txt
0.9664689308897852, x0*exp(-7.1e+23*x1*x2/x3), x0 - x1 - (1.33*x0 + 0.631*x0*(x2 + x3)/x3 - 0.976*x2 + 1.9e+24)/(4.96e+21*x1*x2 + 0.327*log(x3)) - x3/x0, x0 - x1 - ((x2 + x3) / (x3 / x0) * 0.631174 + (x0 * -0.976917 + -5.16234279769156e+24) * -0.367636 + (x2 - x0) * -0.976229 + x0 / x3 * 0.0 * 1.0948328749592164e+27) / (log(x3) * 0.326515 + (x1 - x1 + x1 * x2) * 4.957908541857862e+21 + (x3 + x3) / (x2 * x1) * 0.0 + x0 / x3 * 0.0) - x3 / x0

feynman-i.41.16.txt
0.9999990478079126, 0, 0, ((x0 + x0) * x0 * x1 * 0.500004 + sin(x0) * x1 * x0 * 0.000427) * (0.0 + x1 / x0 * 0.0 * -0.0) * 1.00014 + ((x0 * -182.491607 + 1115.49195) / x0 + x1 - (x0 * -213.477681 + 722.424261)) * (x0 + x1) * x0 * x0 * (cos((x0 * x0)) * 0.0 + ((x1 * x0) / cos(x0) - x1 / x1 / (x1 + x0)) * 0.0) + (x0 - x1 + 0.0 * -1.0 + x0 * 534.619709 * 0.014298 * x1 * x1 * 0.001984) * ((x1 + x1) * x1 * x1 * (x1 / x0 + x1 * x0) * cos(x1) * 0.0 + sin(x1) * -151690.611285 + cos(x1) * x1 * x0 * -98.757783) * (cos(sin(x0)) * cos(sin(x0)) * 0.0 + ((x1 - x1) / (x0 / x1) - (x1 / x1 - sin(x0))) * -0.0 + cos((x0 / x1 * x0 / x0)) * -0.0 + cos(x1) * 0.0 * 0.0)

feynman-i.44.4.txt
1.0, 0, 0, (x3 - x1 + x0 * x1) * log((x2 / x3)) * 0.0 + ((x3 + x2) * x0 * x0 - (x1 - x3) * (x3 - x2)) * (x0 * x3) / (x0 + x0) * (x2 * x1 + x3 - x2) * 0.0

feynman-i.50.26.txt
1.0, x0*(x3*cos(x1*x2)**2 + cos(x1*x2)), 1.01*x0*(x3*cos(x1*x2) + 1)*(-x2*x3 + sin(x2*x3) + cos(x1*x2)), (((x3 * -0.0 + (x2 - x3) * -0.0) * 15.238578 + (x3 / x2 * -0.0 + x2 * x3 * 2545.352882) * -0.011975) - (cos((x1 * x2)) + sin((x2 * x3))) * -30.480769) * (x0 * -108.294794 * -0.000303 + x3 * x0 * 0.1718 * cos((x1 * x2)) * 0.190964) - ((x3 + x2 + x3 + x0) / log((x1 + x1)) * -0.0 + x1 / x0 * x0 * x3 * ((x1 + x2) - x2 * x1) * -0.0)

feynman-i.6.20.txt
0.9789020318326404, 0.282*sqrt(2)*exp(-x0**2/(2*x1**2))/x1, -((0.00101*x1 - 0.02)*log(x0) + (0.00201*x1 - 0.022)*(0.209*x1 - 1.71) + (0.129*log(x0)*log(x1) + 0.981*cos(x0/x1))*(-0.005*x1 + 0.00806*log(x0)*log(x1) + 0.019) + 0.00299*sin(x1))*(0.028*x1**2 - (0.00806*x0 - 0.545)*cos(x1/x0) + 1.6*log(cos(x0) - cos(x1))*cos(x0) - 0.503*cos(x0) + 0.637*cos(x1) - 3.85 + 0.016*log(x1)/x0**2) + 0.039729834777832*log(x1) - 0.000168210571289063*sin(x0) + 0.000168210571289063*log(x1)/(x0 + x1) - 6.33856201171875e-6*x1*cos(x1)/(x0*(x0 - x1)*sin(x1)), (log(x1) * -19.725261 + x1 / x0 / (x0 - x1) * cos(x1) / sin(x1) * 0.003147 + (sin(x0) - (x1 - x1) - log(x1) / (x0 + x1)) * 0.083514) * (-0.001922 + 0.980915 * cos(x0) / (x1 * x1) * -3.2e-05) + (log(x1) / (x0 * x0) * 0.015839 + 1.531927 * -0.870632 + log((cos(x0) - cos(x1))) * cos(x0) * 1.604508 + (cos(x0) + x0 / x0 + 2.053338 * 1.945365) * -0.502713 + cos((x1 / x0)) * (x0 * -0.007851 + 0.544963) + cos(x1) * 0.636543 + x1 * x1 * 0.028291) * ((log(x1) * log(x0) * 0.129225 + cos((x0 / x1)) * 0.981242) * ((x1 * -0.781236 + 2.9483) * -0.006344 + log(x1) * log(x0) * -0.008049) + (x0 * x0 * -3.174038 + sin(x1) * -52.922147) * 5e-05 + (1.705969 + x1 * -0.208887) * (-0.021602 + x1 * 0.00217) + log(x0) * (0.019592 + x1 * -0.001254))

feynman-i.6.20a.txt
0.9999999896199432, 0.282*sqrt(2)*exp(-x0**2/2), 0.053*(0.00101*x0**2 - 0.134)*(cos(cos(x0)) + sin(1)) + 6.78e-7*log(x0) - 9.66e-5*cos(sin(x0)) - 0.000948 + 1.0*(0.139*sin(cos(x0)) - 0.053*cos(sin(x0)) + 0.188*cos(cos(x0)) + 0.243)/(0.047*x0**4 + 1.14*x0**2 + cos(x0)), (1.000945 + x0 * x0 * x0 * x0 * 0.000177) / (x0 * x0 * 1.143367 + x0 * x0 * x0 * x0 * 0.047024 + cos(x0)) * ((0.966187 + x0 * 4e-06) * 0.756437 * 0.291803 + ((x0 - x0) * sin(x0) + cos(sin(x0))) * -0.052573 + 0.030199 + x0 / x0 / (x0 * x0) * -2e-06 + sin(cos(x0)) * 0.139141 + cos(cos(x0)) * 0.187514) + ((0.9904 * 158.915311 + cos(x0)) * 0.0001 + (x0 / x0 + x0 * x0) * -0.000575 + (cos(cos(x0)) + sin((x0 / x0))) * (0.133959 + x0 * x0 * -0.001117)) * ((0.376997 + x0 * 7e-06) * -0.141521 + cos((x0 * x0)) * -0.000116 + ((x0 * x0) / (x0 / x0) - log((x0 * x0))) * 0.000532) + (cos(sin(x0)) + 1.589255 + log(x0) * -0.007156) * (0.095574 + x0 * x0 * -0.000985 + x0 * x0 * x0 * x0 * 3e-05) * -0.001355

feynman-i.6.20b.txt
0.927097224002851, 0.282*sqrt(2)*exp(-(x0 - x1)**2/(2*x2**2))/x2, 0.005*x2 - (0.026*log(x2) + 0.021*cos(log(x2)) - 0.043)*(0.73*x2 + (0.988*x2 + 1.15*sin(x2))*cos(x0 - x1 + log(x2)) - 4.29*log(-x0 + x1) + 0.281*log(x0 - x1) - 1.33*cos(x2) - 0.875*cos(x0 - x1) + 7.18) - (0.013*x2 - 0.184*log(x2) - 0.212*cos(log(x2)) + 0.184)*cos(log(-x0 + x1)) + 0.00403, cos(log((x1 - x0))) * (x1 / x2 / (x2 * x2) * 3.3e-05 + cos(log(x2)) * 0.211625 + (log(x2) - x1 / x1 + x1 * 0.003874 + x2 * -0.073008) * 0.183886) + ((1.005027 * -12213.421841) / (x0 * x2 - x2 * x1) * 0.0 + (x0 * 0.025341 + 13.949421 + (x2 + x2) * 8.445981) * 0.049894) * 0.006172 + (log((x1 - x0)) * -4.285456 + cos((x1 - x0)) * -0.875325 + 0.995725 * -0.124784 * -61.929686 + x2 * 0.685447 + log((x0 - x1)) * 0.280588 + (x2 * 0.336906 + -3.904614 + cos(x2) * -10.035698) * 0.132847 + cos((log(x2) - (x1 - x0))) * (x2 * -0.10534 * -9.375166 + sin(x2) * 1.152428)) * ((0.995458 * 5.031538 - (log(x2) * 2.975803 + x2 / x2 * 0.007048)) * 0.008679 + cos(log(x2)) * -0.021378 + x1 * -0.008077 * -0.014592 + x1 / x2 * -0.000221 + (x1 - x0 + sin(x0)) * 4.9e-05)

feynman-i.9.18.txt
0.3498479510623038, 0, 0, (((x0 - x1 * x0) * -1.282882 + log(x5) * x0 * x1 * -0.165244 + log(x1)) - ((x0 - x1 * x0) * (x0 * x3 + x2 + x3) * (x2 / x1 * 0.000357 + x2 / x0 * 0.017928) + x0 / x5 / (x5 / x1) * -0.32015 + x5 * x4 * (x0 + x1) * -0.91989)) * (log(log(x1)) * (0.0 + x6 * x7 * 0.0) + (log(x6) * log(x1) - (x6 * 0.306439 + x2 * -0.532729)) * -0.0 + cos(log((x2 - x3))) * 0.0 + x2 * x3 * -0.0) + (x6 - x0) / (x3 - x2) * (x6 / cos(x1) * -0.476385 + (x1 - x6) * (x3 + x0) * 0.001206) * (log(x2) * 15625.557985 + log(x0) * x2 * 1061.801208) * (cos(x0) * 9.244991 * (x4 * x7 - x2 / x7 - (x7 * x7 + x1 / x6)) * -0.0 + (x2 + x1) * 1.11557 * -0.017007 * x3 * x3 * (x6 + x2) * 0.0)

feynman-ii.11.17.txt
1.0, x0*(7.24e+22*x1*x2*cos(x3)/x4 + 1), (x4*(-0.00806*x0*x2 - 2.51e+18*x2*x3 + log((x0/x4 - sin(log(x1*x3)))/x2) - 1.95e+21) + (7.2165662407659909e+22*x0*x1*x2 - 3.8993016341728866e+22*x3)*cos(x3))/x4, log(((x0 / x4 - sin(log((x3 * x1)))) / x2)) + ((x0 * x2 * -0.978571 + x3 * x2 * -2.896817211914891e+20) * 0.063557 + ((x1 + x1) * (x0 - x0) - (x0 * -0.0 + 55.432323)) * 2.585272382231672e+20 + (cos(x3) * 0.891431 + x4 / x1 * 0.0) * (x0 * x2 * 2.034452 + x3 / x1 * -1.099301) * (x1 / x4 * 2.9318924313048593e+23 + cos(x3) * 1e-06 + cos(x3) * -7.050260320709882e+22 * 1.0 * 0.0)) * 0.136218

feynman-ii.11.20.txt
1.0, 2.41e+22*x0*x1**2*x2/x3, -x1*(3.67e+7*x0*x1*x2/(x3*(x1 + x3)) + 2.41e+22*(x0*x2 + 1)/(1 - x3/x1)), ((x1 / x1 + x2 * x0) / (x0 / x0 - x3 / x1) * -2.41432350534664e+22 + (x0 * x1 * x2 * x0) / ((x3 + x1) * x3 * x0) * -36688844.871569) * x1

feynman-ii.11.27.txt
1.0, 0, 0, (cos(x1) / (x0 * x2) + x2 * x0 * (x1 + x1)) * 0.0 + (x0 - x2) * ((x1 - x0) * -1.231858 + x2 / x1 * 0.0) * x1 * (x2 - x2 + x2 * x1) * 0.0

feynman-ii.11.28.txt
1.0, x0*x1/(-x0*x1/3 + 1) + 1, 0.667*x0*x1**2 + 0.667*x0*x1 - 0.667*x1**2 - 0.667*x1 + 0.667 - 0.333/(x0*x1 - 1) - 0.667*x1/x0 - 0.333/x0**2, (x1 - (x0 / x0 - x1 * x1 - (x1 / x0 - x1 * x0))) * -0.666674 + (x1 / x0 / (x0 * x1) - (x0 + x0) * x1 * x1 - (x1 * x1) / (x1 * x1) / (x1 / x1 - x0 * x1)) * -0.333326

feynman-ii.13.23.txt
0.9999999999999373, x0, nan, (((x0 / x0 + x1 + x1 + x1 * x1 * (x1 + x0)) * 0.0 + log(x1) * x1 * x0 * 0.0) * 2.11204 + ((x1 * x1 * x0 * x1) / (x1 - x1 + log(x0)) - ((x1 - x1) / (x1 - x1) + log((x1 / x1)))) * -0.0) - (((x0 * x0 + x0 / x0) / (x1 * x1 - (x1 + x0)) * -0.999928 + x0 * x1 * x1 * x1 * 0.0 + (x0 + x0) * x1 * x1 * -0.0) / ((x1 - x0) / (x0 - x1) / (x1 * x1 - (x1 - x1)) * 1.797621981573533e+17 + 0.841453 * 1.796678) - (((x0 - x1) / (x1 + x1) - (x1 + x0 + log(x0))) * -0.518588 + (x1 * x1 - (x1 + x0)) * -0.481412 + x1))

feynman-ii.13.34.txt
0.9999999999999041, x0*x1, -1.9*x0*x1 - 3.59*x0 + 2.9*x1*(x0 - x1) - 1.9*x1 - (x0 + x1)*(0.997*x1 + 857.0*log(x1)**2 - 0.992*cos(sin(x1)) - 1.47e+3)/(2.04*sin(sin(1)) + (0.00999*x1**2 - 1.8e+17)/x1**2) - 0.107*(2*x0 - log(x0))*log(x1)**2 + 1.64e+27 + 1.45*(x0 + x1)/x0**2, (((x0 + x1) / (x0 * x0) - (x1 - x0) * (x1 + x1)) * 1.450595 + (x1 / x1 - (x0 + x1) - (x1 * x0 - (x0 * -0.887297 + 8.626856825621948e+26))) * 1.900904 + (x0 - x0 - log(x1)) * (x0 * x1 - (x0 * -21970.934309 + x1 * -5.15203501416514e+24)) * 1.8e-05 + log(x1) * log(x1) * ((x0 + x0) - log(x0)) * -0.106555) - (x0 + x1) / (((x1 - x0) / (x1 / x0) / (x1 * x0 * (x0 - x1)) * (1.7977116242796787e+17 + x1 * x1 * -0.010111) + sin(sin((x1 / x1))) * 2.04497) / ((cos(sin(x1)) - (x1 * 1.00487 + -1479.356665)) * -0.991923 + (log(x1) * log(x1)) / -175.993602 * -150743.6588))

feynman-ii.24.17.txt
0.9962398930196198, 3.14*sqrt(-1/x1**2), 0.00101*(0.866*sin(log(x1)) - 0.00806/x1**2)*sin(1)/sin(x1**2) + 1.42*((0.015*sin(x0) - 189.0)*cos(sin(x1) + cos(x1)) - 3.03*log(2*x1) + 1.02 + 2.78e+23*x1**2/x0**2)*cos(log(x0*x1))*cos(sin(log(x0))), ((x0 - x1) / log(x1) * (x0 * 2.059386 + -9077200.673916) * -0.06225 + (log(x0) * -0.099259 + x0 * x0 * -0.0) * 1.249583321112785e+18) * 0.0 + (sin((x0 / x0)) / sin((x1 * x1)) * -0.001249 + (x0 * x0 * 78.741684 + sin(x1) * -2.586635075493027e+23) * 0.0) * (x0 / x1 / (x0 * x1) * 0.008392 + sin(log(x1)) * -0.866306 + (1.0 * 4.483719739540702e+24 + x0 / x1 * x0 / x1) * -0.0) + (cos(sin(log(x0))) * -1.41531 + (x0 - x1) * x1 * x0 * 0.0 + x0 * x0 * x0 * x0 * 0.0) * cos(log((x0 * x1))) * (cos((cos(x1) + sin(x1))) * (188.71772 + x0 * -0.0 + sin(x0) * -0.014896 + log(x1) * x0 * x0 * -0.0) + -1.018971 + (x1 * x1) / (x0 * x0) * -2.7842689121783982e+23 + log((x1 + x1)) * 3.028143 + x0 * x0 * x0 * x0 * -0.0)

feynman-ii.35.18.txt
0.9999999999999999, x0/(exp(7.24e+22*x1*x2/x3) + exp(-7.24e+22*x1*x2/x3)), -(1.29e+45*x1**2*x2/(x3*(x2 - x3)) + 0.5*(1.0*x0 - 1.0*x2)/(x0*x2))*(zoo*x0*x1*(x1 + x2) + 1.0*x1*x2 - 1.0*x2*(x0 - x3) + 1.0*x2 - x3), ((x2 * x1 + x2 + x2 + x2 * (x3 - x0)) * -1.0 + (x0 * x1 * (x1 + x2)) / (x0 / x1 * (x0 - x0)) * 1358047933479173.2 + x1 + x3 + x2 - x1) * ((((x2 - x0) * -1.0 + x0 / x3 * 0.0) / (x2 * x0) + (x1 - x1) / (x2 / x0)) * (0.5 + log((x3 / x2)) * 0.0 + log((x3 / x2)) * -0.0 + x2 / x3 * x1 * x0 * -0.0) + (x2 / x3 + x2 - x2) * (x1 * x3) / (x2 - x3) * x1 / x3 * -2.1028292182680195e+27 * -6.150662491736856e+17 + (x2 / x3 - (x2 + x2)) / (x0 / x0 * x2 * x3) * 1e-06)

feynman-ii.35.21.txt
1.0, x0*x1*tanh(7.24e+22*x1*x2/x3), nan, x0 / (x3 * x1 / x1 * 1.0 + x0 / x1 * -0.0) / ((x2 / x1 - x3 * x3) / (log(x2) + x2 * x0) * 0.0 + (x2 * x2 - x2 / x0) / (x3 * x0 - log(x1)) * x1 / x3 * 2.4421602188968096e+22) * (((x1 * x3 - (x1 + x2)) * -1.0 + (x2 * x2) / (x3 / x1) * 1.389245907426884e+18) * (sin(x1) * 1.0 + x0 / x3 * -0.0 + x1 * -0.0)) / x0 + ((x2 * x0 * -1.3001811667806455e+32 + x0 * x1 * -4.621006107843564e+53) * 0.0 + (x3 * x2 - sin(x0)) * (log(x2) - (x0 + x1)) * (x0 / x1 * -0.0 + cos(x3) * 0.0)) / (x3 - (x1 / x0 * 9.172366937254987e+47 + 1.0 * -11620869.264665 * 0.000494)) / ((sin((x3 - x2)) - (x1 - x3) / (x1 * x3)) * -0.0 + log((x1 * x2)) / (log(x3) * x1 / x0) * 0.0 + (x3 * x3 * x0 / x1) / (1.0 * 0.0) * -0.0)

feynman-ii.36.38.txt
1.0, 7.24e+22*x0*x1/x2 + 9.1e+16*x0*x3*x4/x2, -31.1*x0*(x3 - x4)/(x2 - x2/x1) + 9.1e+16*(x0/x3 - x2/x3)/(x1/x4 - x4) - 9.1e+16*(x2*x3 - x3*x4)/(2*x2 + x2/x0), ((x2 * x3 - x4 * x3) / (x2 + x2 + x2 / x0) + (x2 / x3 - x0 / x3) / (x1 / x4 - x4)) * -9.101978259167069e+16 + (x0 * (x4 - x3)) / (x2 - x2 / x1) * 31.130742

feynman-ii.6.15a.txt
0.9709073956853842, 2.7e+10*x0*x1*sqrt(x3**2 + x4**2)/x2**5, 2.2e+16*x0**2*x1**2*((sin(sin(x3))/cos(x4) + 0.905/(6.8e+8*x0 - 0.852*x2))*(4.7e+45*x4**2 - (2.11e+46*x0 - 1.03e+29)*log(x3 + x4) + 2.66e+30) - (1.17e+45*x1 + 1.17e+45*x2 - 2.33e+45*x4 - 3.89e+37*cos(log(x3)))*(-3.66e+29*x0*x4 + x1 + x2 + log(x3) + 0.503*log(x4)))*(x4**2*(3.43e+25*x1 - 2.34e+25*x4) + 3.32e+17*x4*(x0 + x4) + 6.21e+7*x3*(x0 + x3)/x2)/(x2*x3) + 1.14e+27*x1*x3/x2 - 0.011*(x1 + x4)*(x2 + x3 - cos(x0) - cos(x3/x2))/((x0 + x4)*(x2 + x3)*(x3 - x4)), (x1 / x2 * 0.0 * 1.653654 + x1 / x3 * x1 * x0 * 1.7124828450824627e+17) / (x2 / (x0 / x2 * 0.0 + x0 * -0.128524 + x3 * -0.0)) * ((x4 / x4 / (x2 - x0) * -0.0 + x4 * x4 * (x4 * 2.3411608028914573e+25 + x1 * -3.4342318934771462e+25)) - ((x3 + x0) * x3 / x2 * 62103890.730973 + (x0 + x4) * x4 * 3.318872523624834e+17)) * (((1.0 * 0.905483) / (x2 * 0.851606 + x0 * -680037234.709448) - sin(sin(x3)) / cos(x4)) * (-2.6597906604063597e+30 + x4 * x4 * -4.695210440268129e+45 + log((x4 + x3)) * (-1.0331464013952663e+29 + x0 * 2.106729286170878e+46)) + ((x2 + x1 + log(x3)) - (x4 * x0 * 3.6584069572267116e+29 + log(x4) * -0.503026)) * (cos(log(x3)) * 3.8918506578627387e+37 + (x4 - x1 + x4 - x2) * 1.1672347911033083e+45)) + (cos((x3 / x2)) + cos(x0) - (x3 + x2)) / ((x2 + x3) / (x4 + x1) * (x4 + x0) * (x3 - x4)) * 0.011177 + x3 / (x3 - x3 - x2 / x1) * -1.1391295834260568e+27

feynman-ii.6.15b.txt
0.9999999434430967, 2.7e+10*x0*sin(x1)*cos(x1)/x2**3, x2, x2 + (cos(x1) * sin(x1) * 1.096199 + (x2 + x1) / (x2 - x1) * (x2 - x0 + x0 + x0) * 1.0 * -1223020.326896) * ((x0 / x2 * 0.0 + 1.0 * 0.0) * 3.782157 + x0 / x2 * 0.0 * 0.788266 + -0.0 + x0 / x1 * -1.4e-05) * (((x1 * x0 + x2 * x1) / (x1 * -0.0 + x2 * -0.0) + x0 / x1 / (x2 * x0) / (x0 * x1 + x2 / x1)) * 2.3267996484832326e+20 + ((x1 - x0 + x1 * x1) - x1 / x1 * x1 / x2) * -6.420416518446443e+26)

feynman-iii.10.19.txt
0.9955528318422622, x0*sqrt(x1**2 + x2**2 + x3**2), 1.0*x0*((0.00101*log(x2) + 439.0)*cos(sin(x2*x3)) + 0.00101*(log(x1 - x2) + log(x1 + x2))*log(log(x0 + x3))*cos(2*x1) + 614.0*cos(x1*x2) - 1.07e+3), (cos((x3 * x3)) * 2.276239 + log((x2 - x1)) * -6.2e-05 + cos(x3) * -1.225648 + -0.051744 + x1 * -2e-06 + log(x1) * (0.000109 + x1 * 4e-06)) * (x0 * -1.972101742180608e+16 * -0.0 + 1.0 * -0.0) / ((cos(x1) * 1.050711 + cos(x2) * -0.050711) * (cos(x2) * 1.160628 + cos(x3) * -0.160397)) * (cos((x3 * x1 * cos(x0))) * 575.529959 + sin(log((x0 - x3))) * log(x1) * 0.000455 + (-1.541146 + cos((x3 * x2)) * 1.0 * 0.699675) * 668.389853) + x0 * (0.999663 + log((x3 + x1 + x3 - x2)) * -8.7e-05) * (-1066.119796 + cos((x1 * x2)) * 1.0 * 613.913986 + cos(sin((x3 * x2))) * (439.176721 + log(x2) * 0.001458) + (log((x1 - x2)) + log((x2 + x1))) * log(log((x0 + x3))) * (cos((x1 + x1)) * 0.001267 + log((x1 - x3)) * -5.8e-05))

feynman-iii.21.20.txt
1.0, -x0*x1*x2/x3, x0*x2*(2*x1 - x1/x3) - (x1*x3 + x2 - x3)/(x0 + x3), (x3 - x2 - x1 * x3) / (x0 - x2 + x2 + x3) + x2 * x1 * x0 / x1 * ((x1 + x1) - x1 / x3)

feynman-iii.4.33.txt
1.0, 0, 0, ((x1 - x1) * x1 / x1 - (x0 * x1 * 1.000003 + x0 * x0 * -0.0) / (x0 + x0) + (x0 / x1 * x0 / x1 + (x1 + x0) / (x1 - x1)) * -0.0 + x1 / x1 / (x0 * x1) * (x0 + x1) * (x1 + x0) * 0.0) * -0.0 + ((((x1 + x0) / (x0 - x0) - log(x0) / (x0 - x1)) * 1.000452 + (cos(x0) - cos(x0) - x0) * 0.000452) - (x0 * x1 - x1 * x0 + x1 + x0 + x1 + x1)) * -0.0

feynman-iii.9.52.txt
1.0, 3.79e+34*x0*x1*sin(x2*(x3 - x4)/2)**2/(x2*(x3 - x4)**2), nan, ((x3 + x2) * x0 / x1 * x0 * x1 * x1 / x3 * -6.446511664863593e+34 + (x1 * x2 - x2 * x1 * 1.0) / (log(x1) - log(x1)) * -25761316675.848995) * ((x2 * x1 * sin(x2)) / ((x4 - x4) * x1 * x3) * -1.3948647549298776e+33 + (x0 - x2) * (x0 - x1) * ((x1 + x0) - (x3 + x2)) * -0.0)

